function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Sniper" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 390" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Infernostride|r" )
	call Preload( "Item 2: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 5: |cff009ACDSniper Rifle|r" )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l YSwj-#AJF-4RrP-Au8M-giY6-b1^1-zRkv-qkVF-d&qJ-$&Yb-Xk%v-rrN7-aAEm-ZI8&-4CtE-InFw-jPD&-2e$!-oT&!-1dce-&1BM-JD5q-Yimv-s#L" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


