function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Punishment Chamber" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Hell Hound: 3//Incarnated Hell Hound: 4//Boss: 9//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Hell Hound: 15//Incarnated Hell Hound: 21//Boss: 14//Misc: 0" )
	call Preload( "waro#11441 - Arch Sage - Hell Hound: 16//Incarnated Hell Hound: 14//Boss: 8//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Hell Hound: 29//Incarnated Hell Hound: 19//Boss: 21//Misc: 0" )
	call Preload( "Regi#11520 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Hell Hound: 6//Incarnated Hell Hound: 9//Boss: 8//Misc: 0" )
	call Preload( "Julipulga#1882 - Champion - Hell Hound: 1//Incarnated Hell Hound: 1//Boss: 4//Misc: 0" )
	call Preload( "Andres1773#1133 - Sniper - Hell Hound: 16//Incarnated Hell Hound: 15//Boss: 17//Misc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Hell Hound: 9//Incarnated Hell Hound: 12//Boss: 13//Misc: 0" )
	call Preload( "merved#2889 - Stargazer - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 2//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


