function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Punishment Chamber" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Hell Hound: 3//Incarnated Hell Hound: 7//Boss: 9//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Hell Hound: 12//Incarnated Hell Hound: 25//Boss: 18//Misc: 0" )
	call Preload( "waro#11441 - Arch Sage - Hell Hound: 12//Incarnated Hell Hound: 14//Boss: 7//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Hell Hound: 34//Incarnated Hell Hound: 19//Boss: 20//Misc: 0" )
	call Preload( "Regi#11520 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Hell Hound: 9//Incarnated Hell Hound: 7//Boss: 11//Misc: 0" )
	call Preload( "Julipulga#1882 - Champion - Hell Hound: 1//Incarnated Hell Hound: 0//Boss: 3//Misc: 0" )
	call Preload( "Andres1773#1133 - Sniper - Hell Hound: 16//Incarnated Hell Hound: 15//Boss: 16//Misc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Hell Hound: 9//Incarnated Hell Hound: 8//Boss: 10//Misc: 0" )
	call Preload( "merved#2889 - Stargazer - Hell Hound: 0//Incarnated Hell Hound: 1//Boss: 2//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


