function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Punishment Chamber" )
	call Preload( " " )
	call Preload( "Newt#12554 - Runic Werebear - Hell Hound: 5//Incarnated Hell Hound: 4//Boss: 9//Misc: 0" )
	call Preload( "Drsgon#11969 - Tracker - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "waro#11441 - Arch Sage - Hell Hound: 17//Incarnated Hell Hound: 20//Boss: 10//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Hell Hound: 33//Incarnated Hell Hound: 27//Boss: 23//Misc: 0" )
	call Preload( "Regi#11520 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Hell Hound: 3//Incarnated Hell Hound: 8//Boss: 2//Misc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Hell Hound: 4//Incarnated Hell Hound: 9//Boss: 14//Misc: 0" )
	call Preload( "Andres1773#1133 - Sniper - Hell Hound: 22//Incarnated Hell Hound: 14//Boss: 22//Misc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Hell Hound: 12//Incarnated Hell Hound: 16//Boss: 17//Misc: 0" )
	call Preload( "merved#2889 - Stargazer - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


