function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Punishment Chamber" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Hell Hound: 19//Incarnated Hell Hound: 10//Boss: 31//Misc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "waro#11441 - Arch Sage - Hell Hound: 17//Incarnated Hell Hound: 11//Boss: 9//Misc: 0" )
	call Preload( "Graysel#3652 - Sniper - Hell Hound: 22//Incarnated Hell Hound: 15//Boss: 16//Misc: 0" )
	call Preload( "Linken#11480 - Monster Hunter - Hell Hound: 15//Incarnated Hell Hound: 10//Boss: 8//Misc: 0" )
	call Preload( "Duus98#2739 - Rhapsody - Hell Hound: 21//Incarnated Hell Hound: 42//Boss: 24//Misc: 0" )
	call Preload( "merved#2889 - Stargazer - Hell Hound: 0//Incarnated Hell Hound: 1//Boss: 2//Misc: 0" )
	call Preload( "AsSaSsiNQc#1262 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Drsgon#11969 - Demon Incarnate - Hell Hound: 2//Incarnated Hell Hound: 8//Boss: 5//Misc: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 1//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


