function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 544095" )
	call Preload( "Power Shard: 328" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dreaded Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cffFFD700Book of Mudora|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Starlight Crystal|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash2 Item 2: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Book of Mudora|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Fire Lotus|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 44" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 106" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 99" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 30" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 21" )
	call Preload( "        " )
	call Preload( "-l KFEu-d#i#-&8wz-Nrmq-J3n@-#O%Q-UR3i-npDr-8VAq-Jd1t-DKUQ-FIbi-EZfC-I##1-7@fl-7cGr-qcb5-Dd%%-H#iM-DZK@-n5pa-J#9S-!yAL-7Pu!-v^%d-2N@I-7rIt-JIlK-iRsr-gdv%-F@7B-XgRC-sufB-SASv-OtTn-OuQs-eRwp-9um6-^Rzp-mTHD-#VE1-49bO-7" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


