function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 637904" )
	call Preload( "Power Shard: 879" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Item 2: |cff8B4513Mystral Staff|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Item 6: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Stash Item 2: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 5: |cffff0000Demon Chanter|r" )
	call Preload( "Stash Item 6: |cffff0000Scepter of Oblivion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 5: |cffA020F0Black Soul|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Blood Diamond|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Mythical Armor Piece|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Mythical Armor Piece|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mythical Weapon Piece|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mythical Weapon Piece|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Mythical Handle Piece|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mythical Handle Piece|r" )
	call Preload( "        " )
	call Preload( "-l JkQ5-i1$7-mrW#-C!UU-%#ez-WHmv-CzcG-YwtL-13E%-Fi&9-yl!e-Ddda-FprS-W14R-ZpD9-j1v2-X2$@-IU9A-X8&Y-vysr-44oV-8@lJ-wTaS-NY76-zheQ-WPcy-e6zi-vzDD-vAMA-aGNd-I7CX-&2$F-rlI$-PKbF-gOwO-H8@n-CFq3-c$nR-CWrP-!FHh-pUyG-G" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


