function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Mobs: 22//Mini-boss: 2//Boss: 8//Illusions: 5" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 4//Mini-boss: 11//Boss: 9//Illusions: 18" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 1//Mini-boss: 2//Boss: 2//Illusions: 4" )
	call Preload( "AsSaSsiNQc#1262 - Monster Hunter - Mobs: 30//Mini-boss: 8//Boss: 14//Illusions: 25" )
	call Preload( "Duus98#2739 - Lightbinder - Mobs: 25//Mini-boss: 4//Boss: 5//Illusions: 13" )
	call Preload( "lazypablo#1601 - Runic Werebear - Mobs: 0//Mini-boss: 3//Boss: 5//Illusions: 0" )
	call Preload( "c0il#21589 - Master Stalker - Mobs: 0//Mini-boss: 21//Boss: 8//Illusions: 0" )
	call Preload( "TivoB#1421 - Runic Werewolf - Mobs: 0//Mini-boss: 21//Boss: 21//Illusions: 15" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 16//Mini-boss: 24//Boss: 23//Illusions: 16" )
	call PreloadEnd( 0.0 )

endfunction


