function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Mobs: 0//Mini-boss: 2//Boss: 3//Illusions: 9" )
	call Preload( "MLSpanky#1102 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 68//Mini-boss: 22//Boss: 20//Illusions: 27" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 9//Mini-boss: 9//Boss: 7//Illusions: 4" )
	call Preload( "Regi#11520 - Runic Werewolf - Mobs: 13//Mini-boss: 34//Boss: 29//Illusions: 22" )
	call Preload( "merved#2889 - Stargazer - Mobs: 3//Mini-boss: 4//Boss: 5//Illusions: 9" )
	call Preload( "Drsgon#11969 - Demon Incarnate - Mobs: 3//Mini-boss: 9//Boss: 20//Illusions: 14" )
	call Preload( "Julipulga#1882 - Champion - Mobs: 1//Mini-boss: 3//Boss: 7//Illusions: 5" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 9//Boss: 3//Illusions: 3" )
	call Preload( "Xdk21#1775 - Valkyrie - Mobs: 0//Mini-boss: 4//Boss: 3//Illusions: 2" )
	call PreloadEnd( 0.0 )

endfunction


