function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 8//Mini-boss: 5//Boss: 7//Illusions: 0" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 59//Mini-boss: 21//Boss: 21//Illusions: 42" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 21//Mini-boss: 43//Boss: 40//Illusions: 31" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 2//Mini-boss: 4//Boss: 7//Illusions: 13" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 0//Mini-boss: 20//Boss: 22//Illusions: 12" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 7//Mini-boss: 3//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


