function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Newt#12554 - Mythsong - Mobs: 1//Mini-boss: 2//Boss: 3//Illusions: 4" )
	call Preload( "EternalFrost#21699 - Sniper - Mobs: 12//Mini-boss: 5//Boss: 11//Illusions: 6" )
	call Preload( "Xdk21#1775 - Sniper - Mobs: 12//Mini-boss: 8//Boss: 10//Illusions: 8" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 29//Mini-boss: 13//Boss: 19//Illusions: 33" )
	call Preload( "Tmarn#1214 - Master Stalker - Mobs: 0//Mini-boss: 11//Boss: 9//Illusions: 3" )
	call Preload( "EldestOrion#1877 - Mythsong - Mobs: 0//Mini-boss: 0//Boss: 1//Illusions: 2" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 1//Mini-boss: 6//Boss: 6//Illusions: 4" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 0//Mini-boss: 26//Boss: 15//Illusions: 13" )
	call Preload( "UncleDanny#1943 - Sniper - Mobs: 42//Mini-boss: 16//Boss: 19//Illusions: 19" )
	call Preload( "merved#2889 - Valkyrie - Mobs: 0//Mini-boss: 7//Boss: 3//Illusions: 1" )
	call PreloadEnd( 0.0 )

endfunction


