function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Mobs: 25//Mini-boss: 4//Boss: 7//Illusions: 4" )
	call Preload( "Drsgon#11969 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 4//Mini-boss: 3//Boss: 1//Illusions: 3" )
	call Preload( "AsSaSsiNQc#1262 - Monster Hunter - Mobs: 46//Mini-boss: 13//Boss: 12//Illusions: 21" )
	call Preload( "Duus98#2739 - Demon Incarnate - Mobs: 15//Mini-boss: 8//Boss: 27//Illusions: 24" )
	call Preload( "lazypablo#1601 - Runic Werebear - Mobs: 0//Mini-boss: 4//Boss: 3//Illusions: 0" )
	call Preload( "c0il#21589 - Master Stalker - Mobs: 0//Mini-boss: 12//Boss: 0//Illusions: 0" )
	call Preload( "TivoB#1421 - Runic Werewolf - Mobs: 0//Mini-boss: 25//Boss: 26//Illusions: 24" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 7//Mini-boss: 28//Boss: 20//Illusions: 20" )
	call PreloadEnd( 0.0 )

endfunction


