function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Yuuri#11720 - Legion Revenant - Mobs: 31//Mini-boss: 15//Boss: 34//Illusions: 34" )
	call Preload( "Jugador 2 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Hemo#2778 - Hierophant - Mobs: 0//Mini-boss: 1//Boss: 0//Illusions: 0" )
	call Preload( "YourIdolBro#1401 - Runic Werebear - Mobs: 0//Mini-boss: 8//Boss: 3//Illusions: 0" )
	call Preload( "Andres1773#1133 - Summoner - Mobs: 14//Mini-boss: 6//Boss: 6//Illusions: 6" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 1//Mini-boss: 16//Boss: 9//Illusions: 10" )
	call Preload( "Rieniare#1294 - Valkyrie - Mobs: 0//Mini-boss: 5//Boss: 3//Illusions: 7" )
	call Preload( "dlink#11764 - Lightbinder - Mobs: 0//Mini-boss: 2//Boss: 1//Illusions: 4" )
	call Preload( "TivoB#1421 - Legion Revenant - Mobs: 35//Mini-boss: 25//Boss: 28//Illusions: 30" )
	call Preload( "Linken#11480 - Phantom Assassin - Mobs: 18//Mini-boss: 17//Boss: 10//Illusions: 5" )
	call PreloadEnd( 0.0 )

endfunction


