function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Mobs: 0//Mini-boss: 3//Boss: 5//Illusions: 11" )
	call Preload( "MLSpanky#1102 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 67//Mini-boss: 23//Boss: 33//Illusions: 36" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 8//Mini-boss: 9//Boss: 6//Illusions: 0" )
	call Preload( "Regi#11520 - Runic Werewolf - Mobs: 15//Mini-boss: 30//Boss: 21//Illusions: 39" )
	call Preload( "merved#2889 - Stargazer - Mobs: 2//Mini-boss: 3//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Demon Incarnate - Mobs: 5//Mini-boss: 11//Boss: 13//Illusions: 7" )
	call Preload( "Julipulga#1882 - Champion - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 10//Boss: 10//Illusions: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Mobs: 0//Mini-boss: 8//Boss: 9//Illusions: 3" )
	call PreloadEnd( 0.0 )

endfunction


