function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Mobs: 0//Mini-boss: 2//Boss: 3//Illusions: 11" )
	call Preload( "MLSpanky#1102 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 64//Mini-boss: 26//Boss: 28//Illusions: 45" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 1//Mini-boss: 7//Boss: 6//Illusions: 0" )
	call Preload( "Regi#11520 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "merved#2889 - Stargazer - Mobs: 0//Mini-boss: 1//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Demon Incarnate - Mobs: 16//Mini-boss: 10//Boss: 13//Illusions: 10" )
	call Preload( "Julipulga#1882 - Annihilator - Mobs: 15//Mini-boss: 38//Boss: 34//Illusions: 28" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 9//Boss: 6//Illusions: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Mobs: 0//Mini-boss: 3//Boss: 6//Illusions: 2" )
	call PreloadEnd( 0.0 )

endfunction


