function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Mobs: 0//Mini-boss: 2//Boss: 3//Illusions: 14" )
	call Preload( "MLSpanky#1102 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 71//Mini-boss: 20//Boss: 27//Illusions: 37" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 8//Mini-boss: 7//Boss: 6//Illusions: 8" )
	call Preload( "Regi#11520 - Runic Werewolf - Mobs: 0//Mini-boss: 36//Boss: 27//Illusions: 18" )
	call Preload( "merved#2889 - Stargazer - Mobs: 6//Mini-boss: 5//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Demon Incarnate - Mobs: 12//Mini-boss: 6//Boss: 18//Illusions: 5" )
	call Preload( "Julipulga#1882 - Champion - Mobs: 0//Mini-boss: 8//Boss: 7//Illusions: 8" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 7//Boss: 6//Illusions: 2" )
	call Preload( "Xdk21#1775 - Valkyrie - Mobs: 0//Mini-boss: 4//Boss: 0//Illusions: 4" )
	call PreloadEnd( 0.0 )

endfunction


