function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Newt#12554 - Lightbinder - Mobs: 4//Mini-boss: 3//Boss: 6//Illusions: 13" )
	call Preload( "EternalFrost#21699 - Sniper - Mobs: 13//Mini-boss: 5//Boss: 12//Illusions: 1" )
	call Preload( "Xdk21#1775 - Sniper - Mobs: 6//Mini-boss: 7//Boss: 12//Illusions: 12" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 19//Mini-boss: 16//Boss: 18//Illusions: 31" )
	call Preload( "Tmarn#1214 - Master Stalker - Mobs: 1//Mini-boss: 10//Boss: 7//Illusions: 5" )
	call Preload( "EldestOrion#1877 - Mythsong - Mobs: 0//Mini-boss: 0//Boss: 2//Illusions: 2" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 0//Mini-boss: 6//Boss: 3//Illusions: 4" )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Mobs: 0//Mini-boss: 28//Boss: 17//Illusions: 10" )
	call Preload( "UncleDanny#1943 - Sniper - Mobs: 54//Mini-boss: 15//Boss: 15//Illusions: 12" )
	call Preload( "merved#2889 - Valkyrie - Mobs: 0//Mini-boss: 4//Boss: 4//Illusions: 4" )
	call PreloadEnd( 0.0 )

endfunction


