function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 1//Mini-boss: 11//Boss: 5//Illusions: 3" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 60//Mini-boss: 20//Boss: 22//Illusions: 20" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 30//Mini-boss: 42//Boss: 42//Illusions: 63" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 3//Mini-boss: 4//Boss: 3//Illusions: 2" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 2//Mini-boss: 19//Boss: 25//Illusions: 9" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 1//Mini-boss: 1//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


