function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Byckas#2787 - Sniper - Mobs: 28//Mini-boss: 9//Boss: 11//Illusions: 5" )
	call Preload( "Deaps#21618 - Avenger - Mobs: 0//Mini-boss: 3//Boss: 4//Illusions: 3" )
	call Preload( "raww#21875 - Lightbinder - Mobs: 0//Mini-boss: 1//Boss: 3//Illusions: 7" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 47//Mini-boss: 39//Boss: 35//Illusions: 44" )
	call Preload( "Makaveli#2949 - Annihilator - Mobs: 1//Mini-boss: 16//Boss: 16//Illusions: 6" )
	call Preload( "iOP#21594 - Sniper - Mobs: 12//Mini-boss: 10//Boss: 15//Illusions: 9" )
	call Preload( "Drsgon#11969 - Lightbinder - Mobs: 4//Mini-boss: 9//Boss: 12//Illusions: 22" )
	call Preload( "Jugador 8 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "DjmaxArkgnl#1328 - Arch Sage - Mobs: 4//Mini-boss: 9//Boss: 0//Illusions: 0" )
	call Preload( "Jugador 10 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


