function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 7//Mini-boss: 10//Boss: 3//Illusions: 0" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 81//Mini-boss: 23//Boss: 39//Illusions: 69" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 7//Mini-boss: 36//Boss: 0//Illusions: 0" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 1//Mini-boss: 5//Boss: 10//Illusions: 7" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 0//Mini-boss: 21//Boss: 46//Illusions: 22" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 1//Mini-boss: 2//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


