function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 3//Mini-boss: 8//Boss: 6//Illusions: 0" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 74//Mini-boss: 20//Boss: 24//Illusions: 41" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 16//Mini-boss: 30//Boss: 45//Illusions: 34" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 0//Mini-boss: 7//Boss: 0//Illusions: 0" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 0//Mini-boss: 28//Boss: 20//Illusions: 16" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 4//Mini-boss: 3//Boss: 2//Illusions: 7" )
	call PreloadEnd( 0.0 )

endfunction


