function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 2//Mini-boss: 10//Boss: 9//Illusions: 2" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 65//Mini-boss: 17//Boss: 17//Illusions: 25" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 23//Mini-boss: 38//Boss: 41//Illusions: 45" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 1//Mini-boss: 3//Boss: 4//Illusions: 4" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 0//Mini-boss: 25//Boss: 19//Illusions: 7" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 7//Mini-boss: 3//Boss: 7//Illusions: 14" )
	call PreloadEnd( 0.0 )

endfunction


