function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 1//Mini-boss: 2//Boss: 6//Illusions: 4" )
	call Preload( "NuckChorris#11653 - Sky Sorceress - Mobs: 0//Mini-boss: 11//Boss: 11//Illusions: 11" )
	call Preload( "Equeske#2367 - White Wizard - Mobs: 28//Mini-boss: 26//Boss: 29//Illusions: 56" )
	call Preload( "Molmor#1825 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Julipulga#1882 - Professional Witcher - Mobs: 1//Mini-boss: 14//Boss: 22//Illusions: 10" )
	call Preload( "mkserwer#21673 - Sky Sorceress - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Sniper - Mobs: 23//Mini-boss: 18//Boss: 22//Illusions: 15" )
	call Preload( "lazypablo#1601 - Runic Werebear - Mobs: 0//Mini-boss: 5//Boss: 7//Illusions: 0" )
	call Preload( "bastilord#2246 - Sniper - Mobs: 44//Mini-boss: 21//Boss: 0//Illusions: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


