function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 8//Mini-boss: 7//Boss: 5//Illusions: 10" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 75//Mini-boss: 16//Boss: 32//Illusions: 47" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 0//Mini-boss: 46//Boss: 21//Illusions: 16" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 5//Mini-boss: 1//Boss: 0//Illusions: 0" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 4//Mini-boss: 25//Boss: 34//Illusions: 15" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 5//Mini-boss: 2//Boss: 5//Illusions: 9" )
	call PreloadEnd( 0.0 )

endfunction


