function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 0//Mini-boss: 1//Boss: 6//Illusions: 7" )
	call Preload( "NuckChorris#11653 - Valkyrie - Mobs: 0//Mini-boss: 6//Boss: 13//Illusions: 5" )
	call Preload( "Equeske#2367 - White Wizard - Mobs: 29//Mini-boss: 25//Boss: 23//Illusions: 51" )
	call Preload( "Molmor#1825 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Julipulga#1882 - Champion - Mobs: 0//Mini-boss: 5//Boss: 9//Illusions: 4" )
	call Preload( "mkserwer#21673 - Sky Sorceress - Mobs: 31//Mini-boss: 10//Boss: 14//Illusions: 11" )
	call Preload( "Drsgon#11969 - Sniper - Mobs: 27//Mini-boss: 17//Boss: 19//Illusions: 15" )
	call Preload( "lazypablo#1601 - Runic Werebear - Mobs: 0//Mini-boss: 4//Boss: 7//Illusions: 1" )
	call Preload( "bastilord#2246 - Sniper - Mobs: 12//Mini-boss: 22//Boss: 0//Illusions: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Mobs: 0//Mini-boss: 5//Boss: 5//Illusions: 1" )
	call PreloadEnd( 0.0 )

endfunction


