function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Linken#11480" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 756621" )
	call Preload( "Power Shard: 424" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EEEscherion's Helm|r" )
	call Preload( "Item 2: |c00EE82EEDominance Ice|r" )
	call Preload( "Item 3: |c00EE82EEMoon Pearl|r" )
	call Preload( "Item 4: |c00EE82EEDrakath's Armor|r" )
	call Preload( "Item 5: |c00EE82EEBlade Armor|r" )
	call Preload( "Item 6: |cffFFD700Reinforce|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |c00EE82EEArcane Orb|r" )
	call Preload( "Stash Item 2: |c00EE82EEAscended Light of Destiny|r" )
	call Preload( "Stash Item 3: |c00EE82EEHoly Bible|r" )
	call Preload( "Stash Item 4: |c00EE82EEQueen's Crown of Dictatorship|r" )
	call Preload( "Stash Item 5: |CFFFFdeadWompy Chompy Chimken|r" )
	call Preload( "Stash Item 6: |c00EE82EEVespermoon|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |c00EE82EEAngel Elements|r" )
	call Preload( "Stash2 Item 2: |c00EE82EEHoly Crystal|r" )
	call Preload( "Stash2 Item 3: |c00EE82EEMutilator|r" )
	call Preload( "Stash2 Item 4: |c00EE82EEDiamond Breaker|r" )
	call Preload( "Stash2 Item 5: |c00EE82EESword of Valhalla|r" )
	call Preload( "Stash2 Item 6: |c00EE82EETitan's Mitt|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |c00EE82EERusted Bloodletter of Nulgath|r" )
	call Preload( "Stash3 Item 2: |c00EE82EEBlood Abyss|r" )
	call Preload( "Stash3 Item 3: |c00EE82EEShadow Abyss|r" )
	call Preload( "Stash3 Item 4: |cff8B4513Tiger Claw|r" )
	call Preload( "Stash3 Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Light Synthesis|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngelic Hope|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Harbinger's Heart|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EECrystallized Sigil of Elements|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEBlood Abyss|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEBlood Abyss|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Fire Stone|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Shade Impulse|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |c00EE82EEUnidentified 13|r" )
	call Preload( "Stash6 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Shadow Lich|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Shadow Lich|r" )
	call Preload( "Stash6 Item 5: |cff8B8989The Secret 1|r" )
	call Preload( "Stash6 Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 815" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 1114" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 1108" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 515" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 303" )
	call Preload( "        " )
	call Preload( "Tercessuinotlim Prestige: 88" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 248" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 144" )
	call Preload( "        " )
	call Preload( "Mysterious Orbs: 48" )
	call Preload( "        " )
	call Preload( "-l PwdK-fn@r-QSsT-GV6N-yn#@-KjeX-ExmC-UYIQ-f#j5-zRwW-R5I!-p8X5-W4tD-U991-Aydr-@lY@-5Sa1-N0EX-Wzih-d307-4FdE-BzKr-5j$Z-Gc1A-$3rm-tqV4-vXLP-i&bm-1YkL-fpiZ-4cQT-sqfY-YZAk-kRhe-OGF$-iEtE-Tx#4-HO5u-Upv!-wL2F-uC$N-#Y#u-LU4b-CeU@-Osv#-24@X-Gn&" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


