function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 320204" )
	call Preload( "Power Shard: 170" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Item 2: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Item 3: |cffA020F0Phoenix Stone|r" )
	call Preload( "Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 6: |Cff00ff00Boots of Speed|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDHelm of Valor|r" )
	call Preload( "Stash Item 2: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 4: |cffA020F0Staff of the Ages|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l AVoS-1#jp-i!Fi-1ZdV-z&gb-heQk-i5Xj-Pqyn-qY!H-MqUA-x9wx-01fW-%SFB-&JLu-mfg9-tsuK-1kI%-#0@o-@oSr-F2yT-eav2-2ll3-A6s@-snVm-yas" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


