function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "iLoveBudd#11358 - Phantom Assassin - Dragon Egg: 33//Elemental Dragon: 21//Boss: 29//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 6//Elemental Dragon: 39//Boss: 15//Etc: 0" )
	call Preload( "Alyksandor#1773 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 4 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Makaveli#2949 - Annihilator - Dragon Egg: 8//Elemental Dragon: 12//Boss: 14//Etc: 0" )
	call Preload( "Juinti#2323 - Mystic - Dragon Egg: 43//Elemental Dragon: 20//Boss: 32//Etc: 0" )
	call Preload( "Player 7 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "MLSpanky#1102 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Yuuri#11720 - Avenger - Dragon Egg: 8//Elemental Dragon: 4//Boss: 8//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


