function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 11//Elemental Dragon: 2//Boss: 3//Etc: 0" )
	call Preload( "Equeske#2367 - Avenger - Dragon Egg: 7//Elemental Dragon: 2//Boss: 4//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 0//Elemental Dragon: 19//Boss: 0//Etc: 0" )
	call Preload( "merved#2889 - Stargazer - Dragon Egg: 4//Elemental Dragon: 1//Boss: 2//Etc: 0" )
	call Preload( "Georgau#2130 - Annihilator - Dragon Egg: 21//Elemental Dragon: 12//Boss: 23//Etc: 0" )
	call Preload( "Dazzer#21354 - Mythsong - Dragon Egg: 5//Elemental Dragon: 2//Boss: 3//Etc: 0" )
	call Preload( "mkserwer#21673 - Sky Sorceress - Dragon Egg: 19//Elemental Dragon: 14//Boss: 23//Etc: 0" )
	call Preload( "MLSpanky#1102 - Sky Sorceress - Dragon Egg: 0//Elemental Dragon: 16//Boss: 1//Etc: 0" )
	call Preload( "Player 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Azur#21859 - Phantom Assassin - Dragon Egg: 29//Elemental Dragon: 28//Boss: 37//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


