function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Juinti#2323 - Mystic - Dragon Egg: 14//Elemental Dragon: 11//Boss: 13//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 30//Elemental Dragon: 28//Boss: 27//Etc: 0" )
	call Preload( "Julipulga#1882 - Champion - Dragon Egg: 1//Elemental Dragon: 3//Boss: 5//Etc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Dragon Egg: 32//Elemental Dragon: 35//Boss: 22//Etc: 0" )
	call Preload( "Yuuri#11720 - Legion Revenant - Dragon Egg: 5//Elemental Dragon: 7//Boss: 12//Etc: 0" )
	call Preload( "Sanzhegg#2309 - Champion - Dragon Egg: 3//Elemental Dragon: 7//Boss: 8//Etc: 0" )
	call Preload( "EldestOrion#1877 - Mythsong - Dragon Egg: 1//Elemental Dragon: 2//Boss: 1//Etc: 0" )
	call Preload( "Molmor#1825 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "waro#11441 - Professional Witcher - Dragon Egg: 9//Elemental Dragon: 1//Boss: 6//Etc: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Dragon Egg: 1//Elemental Dragon: 1//Boss: 3//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


