function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Drsgon#11969 - Valkyrie - Dragon Egg: 5//Elemental Dragon: 7//Boss: 10//Etc: 0" )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 6//Elemental Dragon: 3//Boss: 2//Etc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Dragon Egg: 6//Elemental Dragon: 11//Boss: 4//Etc: 0" )
	call Preload( "bastilord#2246 - Sniper - Dragon Egg: 16//Elemental Dragon: 34//Boss: 31//Etc: 0" )
	call Preload( "Georgau#2130 - Annihilator - Dragon Egg: 14//Elemental Dragon: 17//Boss: 19//Etc: 0" )
	call Preload( "Neliada#11707 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Infestid#1986 - Monster Hunter - Dragon Egg: 38//Elemental Dragon: 12//Boss: 18//Etc: 0" )
	call Preload( "Player 8 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "h3lix#21653 - Dark Arch Templar - Dragon Egg: 12//Elemental Dragon: 13//Boss: 13//Etc: 0" )
	call Preload( "Player 10 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


