function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Punishment Chamber" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Hell Hound: 15//Incarnated Hell Hound: 11//Boss: 16//Misc: 0" )
	call Preload( "Graysel#3652 - Stargazer - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Azur#21859 - Valkyrie - Hell Hound: 5//Incarnated Hell Hound: 7//Boss: 9//Misc: 0" )
	call Preload( "Nitemare666#11478 - Lightbinder - Hell Hound: 6//Incarnated Hell Hound: 4//Boss: 3//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Hell Hound: 28//Incarnated Hell Hound: 33//Boss: 19//Misc: 0" )
	call Preload( "AlexSunDar#2352 - Professional Witcher - Hell Hound: 5//Incarnated Hell Hound: 5//Boss: 13//Misc: 0" )
	call Preload( "paccao#2579 - Hierophant - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Hell Hound: 0//Incarnated Hell Hound: 0//Boss: 0//Misc: 0" )
	call Preload( "TivoB#1421 - Runic Werewolf - Hell Hound: 25//Incarnated Hell Hound: 16//Boss: 28//Misc: 0" )
	call Preload( "Cl0ne98#2678 - White Wizard - Hell Hound: 12//Incarnated Hell Hound: 20//Boss: 8//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


