function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "banebu#2742 - Runic Werebear - Mobs: 0//Mini-boss: 12//Boss: 36//Illusions: 18" )
	call Preload( "Zuren#21485 - Lightbinder - Mobs: 3//Mini-boss: 3//Boss: 5//Illusions: 14" )
	call Preload( "IBlackEyeI#21530 - Lightbinder - Mobs: 3//Mini-boss: 6//Boss: 5//Illusions: 12" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 83//Mini-boss: 31//Boss: 4//Illusions: 10" )
	call Preload( "raww#21875 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 6//Mini-boss: 18//Boss: 47//Illusions: 43" )
	call Preload( "ObiWanKnabis#11786 - Annihilator - Mobs: 2//Mini-boss: 28//Boss: 0//Illusions: 0" )
	call Preload( "Molmor#1825 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Player 9 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Player 10 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call PreloadEnd( 0.0 )

endfunction


