function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 16//Sigils: 29//Boss: 18//Misc: 0" )
	call Preload( "Drsgon#11969 - Summoner - Mobs: 6//Sigils: 5//Boss: 10//Misc: 0" )
	call Preload( "GoriMeri#2398 - Demon Incarnate - Mobs: 8//Sigils: 9//Boss: 10//Misc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Mobs: 7//Sigils: 17//Boss: 19//Misc: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 8//Sigils: 5//Boss: 5//Misc: 0" )
	call Preload( "Catox#21710 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "AsSaSsiNQc#1262 - Monster Hunter - Mobs: 25//Sigils: 16//Boss: 13//Misc: 0" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 5//Sigils: 4//Boss: 4//Misc: 0" )
	call Preload( "OpalWisp#2705 - Sniper - Mobs: 17//Sigils: 10//Boss: 13//Misc: 0" )
	call Preload( "DinGrogu#1733 - Avenger - Mobs: 3//Sigils: 1//Boss: 3//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


