function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Julipulga#1882 - Champion - Mobs: 0//Mini-boss: 7//Boss: 8//Illusions: 2" )
	call Preload( "Neliada#11707 - Monster Hunter - Mobs: 18//Mini-boss: 15//Boss: 13//Illusions: 8" )
	call Preload( "YogiBear#11809 - Runic Werebear - Mobs: 0//Mini-boss: 8//Boss: 3//Illusions: 3" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Mobs: 4//Mini-boss: 10//Boss: 6//Illusions: 6" )
	call Preload( "DinGrogu#1733 - Runic Werewolf - Mobs: 1//Mini-boss: 11//Boss: 21//Illusions: 11" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 25//Mini-boss: 17//Boss: 17//Illusions: 23" )
	call Preload( "Linken#11480 - Monster Hunter - Mobs: 36//Mini-boss: 17//Boss: 18//Illusions: 29" )
	call Preload( "Molmor#1825 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "bakabaka1#1660 - Dark Arch Templar - Mobs: 12//Mini-boss: 8//Boss: 8//Illusions: 11" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 0//Mini-boss: 2//Boss: 2//Illusions: 3" )
	call PreloadEnd( 0.0 )

endfunction


