function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Avenger - Dragon Egg: 0//Elemental Dragon: 0//Boss: 2//Etc: 0" )
	call Preload( "Neliada#11707 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Regi#11520 - Runic Werewolf - Dragon Egg: 21//Elemental Dragon: 17//Boss: 29//Etc: 0" )
	call Preload( "AsSaSsiNQc#1262 - Monster Hunter - Dragon Egg: 44//Elemental Dragon: 42//Boss: 22//Etc: 0" )
	call Preload( "Talsarnic#1235 - Professional Witcher - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Infestid#1986 - Monster Hunter - Dragon Egg: 14//Elemental Dragon: 6//Boss: 11//Etc: 0" )
	call Preload( "Julipulga#1882 - Lightbinder - Dragon Egg: 0//Elemental Dragon: 2//Boss: 0//Etc: 0" )
	call Preload( "M4tM#2473 - Dark Arch Templar - Dragon Egg: 0//Elemental Dragon: 8//Boss: 10//Etc: 0" )
	call Preload( "AFunkSquared#1934 - Jounin - Dragon Egg: 18//Elemental Dragon: 20//Boss: 23//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


