function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 48//Elemental Dragon: 45//Boss: 40//Etc: 0" )
	call Preload( "Julipulga#1882 - Lightbinder - Dragon Egg: 6//Elemental Dragon: 3//Boss: 3//Etc: 0" )
	call Preload( "DinGrogu#1733 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 7//Etc: 0" )
	call Preload( "Alyksandor#1773 - Legion Revenant - Dragon Egg: 10//Elemental Dragon: 7//Boss: 15//Etc: 0" )
	call Preload( "Makaveli#2949 - Annihilator - Dragon Egg: 9//Elemental Dragon: 14//Boss: 16//Etc: 0" )
	call Preload( "Sanzhegg#2309 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "YogiBear#11809 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "MLSpanky#1102 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Linken#11480 - Monster Hunter - Dragon Egg: 24//Elemental Dragon: 25//Boss: 16//Etc: 0" )
	call Preload( "Yuuri#11720 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


