function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Smargoos#2396 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "SrPalax#1830 - Avenger - Dragon Egg: 1//Elemental Dragon: 3//Boss: 6//Etc: 0" )
	call Preload( "Player 3 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 4 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "SkdragoN#1195 - Summoner - Dragon Egg: 32//Elemental Dragon: 28//Boss: 33//Etc: 0" )
	call Preload( "Player 6 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 66//Elemental Dragon: 67//Boss: 59//Etc: 0" )
	call Preload( "Player 8 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 10 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


