function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "Nitaxe#21389 - Stargazer - Mobs: 8//Mini-boss: 17//Boss: 17//Illusions: 22" )
	call Preload( "Smargoos#2396 - Monster Hunter - Mobs: 10//Mini-boss: 15//Boss: 14//Illusions: 15" )
	call Preload( "Lightstep#21762 - Professional Witcher - Mobs: 4//Mini-boss: 15//Boss: 15//Illusions: 15" )
	call Preload( "bastilord#2246 - Sniper - Mobs: 71//Mini-boss: 30//Boss: 32//Illusions: 18" )
	call Preload( "Drsgon#11969 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "ObiWanKnabis#11786 - Annihilator - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Гриша#2346 - Runic Werebear - Mobs: 0//Mini-boss: 6//Boss: 8//Illusions: 0" )
	call Preload( "MLSpanky#1102 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 1//Mini-boss: 7//Boss: 6//Illusions: 18" )
	call Preload( "AguirreWrath#2677 - Paladin - Mobs: 3//Mini-boss: 6//Boss: 5//Illusions: 9" )
	call PreloadEnd( 0.0 )

endfunction


