function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "Newt#12554 - Professional Witcher - Mobs: 9//Sigils: 16//Boss: 15//Misc: 0" )
	call Preload( "AFunkSquared#1934 - Valkyrie - Mobs: 7//Sigils: 1//Boss: 3//Misc: 0" )
	call Preload( "Player 3 -  - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 25//Sigils: 13//Boss: 11//Misc: 0" )
	call Preload( "Regi#11520 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 16//Sigils: 17//Boss: 19//Misc: 0" )
	call Preload( "Fleshas#2689 - Dark Arch Templar - Mobs: 15//Sigils: 33//Boss: 25//Misc: 0" )
	call Preload( "Linken#11480 - Champion - Mobs: 6//Sigils: 4//Boss: 6//Misc: 0" )
	call Preload( "ShadowDragon#1450246 - Mythsong - Mobs: 15//Sigils: 10//Boss: 15//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 2//Sigils: 2//Boss: 2//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


