function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 14//Mini-boss: 18//Boss: 22//Nightmare Boss: 15" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 17//Mini-boss: 16//Boss: 18//Nightmare Boss: 9" )
	call Preload( "Tabi#11353 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 3//Mini-boss: 6//Boss: 2//Nightmare Boss: 10" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 6//Mini-boss: 5//Boss: 7//Nightmare Boss: 4" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 34//Mini-boss: 18//Boss: 24//Nightmare Boss: 23" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 12//Mini-boss: 12//Boss: 14//Nightmare Boss: 13" )
	call Preload( "TivoB#1421 - Rune Master - Mobs: 12//Mini-boss: 15//Boss: 11//Nightmare Boss: 23" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 0//Mini-boss: 5//Boss: 0//Nightmare Boss: 0" )
	call PreloadEnd( 0.0 )

endfunction


