function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 0//Mini-boss: 17//Boss: 0//Nightmare Boss: 0" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 20//Mini-boss: 17//Boss: 27//Nightmare Boss: 15" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Rune Master - Mobs: 5//Mini-boss: 6//Boss: 7//Nightmare Boss: 14" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 8//Mini-boss: 5//Boss: 6//Nightmare Boss: 5" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 36//Mini-boss: 19//Boss: 27//Nightmare Boss: 28" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 13//Mini-boss: 12//Boss: 19//Nightmare Boss: 23" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 15//Mini-boss: 6//Boss: 11//Nightmare Boss: 12" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 0//Mini-boss: 14//Boss: 0//Nightmare Boss: 0" )
	call PreloadEnd( 0.0 )

endfunction


