function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 15//Mini-boss: 17//Boss: 20//Nightmare Boss: 20" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 16//Mini-boss: 16//Boss: 18//Nightmare Boss: 12" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 4//Mini-boss: 6//Boss: 5//Nightmare Boss: 9" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 4//Mini-boss: 7//Boss: 5//Nightmare Boss: 4" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 27//Mini-boss: 18//Boss: 15//Nightmare Boss: 18" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 10//Mini-boss: 13//Boss: 12//Nightmare Boss: 14" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 10//Mini-boss: 6//Boss: 8//Nightmare Boss: 8" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 10//Mini-boss: 12//Boss: 13//Nightmare Boss: 13" )
	call PreloadEnd( 0.0 )

endfunction


