function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 10//Mini-boss: 19//Boss: 11//Nightmare Boss: 22" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 12//Mini-boss: 17//Boss: 22//Nightmare Boss: 5" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 5//Mini-boss: 6//Boss: 6//Nightmare Boss: 9" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 6//Mini-boss: 6//Boss: 4//Nightmare Boss: 4" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 31//Mini-boss: 15//Boss: 17//Nightmare Boss: 16" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 8//Mini-boss: 13//Boss: 14//Nightmare Boss: 18" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 10//Mini-boss: 6//Boss: 7//Nightmare Boss: 8" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 13//Mini-boss: 14//Boss: 15//Nightmare Boss: 13" )
	call PreloadEnd( 0.0 )

endfunction


