function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 12//Mini-boss: 18//Boss: 20//Nightmare Boss: 18" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 15//Mini-boss: 18//Boss: 20//Nightmare Boss: 9" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Rune Master - Mobs: 1//Mini-boss: 5//Boss: 3//Nightmare Boss: 3" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 4//Mini-boss: 5//Boss: 5//Nightmare Boss: 5" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 33//Mini-boss: 17//Boss: 14//Nightmare Boss: 18" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 9//Mini-boss: 13//Boss: 13//Nightmare Boss: 18" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 9//Mini-boss: 6//Boss: 7//Nightmare Boss: 8" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 13//Mini-boss: 14//Boss: 14//Nightmare Boss: 17" )
	call PreloadEnd( 0.0 )

endfunction


