function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 9//Mini-boss: 20//Boss: 19//Nightmare Boss: 18" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 17//Mini-boss: 17//Boss: 19//Nightmare Boss: 9" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 3//Mini-boss: 6//Boss: 5//Nightmare Boss: 7" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 6//Mini-boss: 5//Boss: 4//Nightmare Boss: 8" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 29//Mini-boss: 16//Boss: 18//Nightmare Boss: 11" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 9//Mini-boss: 13//Boss: 11//Nightmare Boss: 18" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 11//Mini-boss: 5//Boss: 6//Nightmare Boss: 9" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 11//Mini-boss: 14//Boss: 12//Nightmare Boss: 17" )
	call PreloadEnd( 0.0 )

endfunction


