function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Cursed Heaven" )
	call Preload( " " )
	call Preload( "Newt#12554 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "c0il#21589 - Jounin - Mobs: 14//Mini-boss: 23//Boss: 24//Nightmare Boss: 19" )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 20//Mini-boss: 19//Boss: 22//Nightmare Boss: 9" )
	call Preload( "Tabi#11353 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Nightmare Boss: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 5//Mini-boss: 8//Boss: 8//Nightmare Boss: 5" )
	call Preload( "Duus98#2739 - Valkyrie - Mobs: 4//Mini-boss: 3//Boss: 5//Nightmare Boss: 9" )
	call Preload( "Drsgon#11969 - Lightbinder - Mobs: 12//Mini-boss: 5//Boss: 6//Nightmare Boss: 10" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 11//Mini-boss: 15//Boss: 13//Nightmare Boss: 16" )
	call Preload( "TivoB#1421 - Lightbinder - Mobs: 10//Mini-boss: 7//Boss: 4//Nightmare Boss: 13" )
	call Preload( "iTzBriLLianT#21251 - Jounin - Mobs: 19//Mini-boss: 16//Boss: 14//Nightmare Boss: 17" )
	call PreloadEnd( 0.0 )

endfunction


