function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 294477" )
	call Preload( "Power Shard: 46" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 6: |cffff0000Hannah's Legend|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Agony|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Fire Rising|r" )
	call Preload( "Stash2 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Twilight|r" )
	call Preload( "Stash2 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 6: |cffff0000Diabolic Orb|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash3 Item 6: |cffA020F0Black Soul|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 5: |cffA020F0Black Soul|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Diamond|r" )
	call Preload( "        " )
	call Preload( "-l Kq%J-OLu^-j2Ob-dfPQ-$!$4-6OdS-7uvL-yS^H-4PUx-6Guo-5qh!-lm6&-aYXB-PY#w-sukv-27VQ-MIfD-73T$-Y2V4-21yQ-zgQM-5Z!z-eoID-g%KD-zvA9-T^VU-selz-dzbf-Ytt&-qiTs-3JIP-CCIb-$goN-u&5Q-nvHQ-twp2-N#CX-HXgB-RUyV-laEI-24kt-!&$9-aDeY-&t" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


