function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 563808" )
	call Preload( "Power Shard: 332" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Glow Orb|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Item 6: |cff8B4513Mystral Staff|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 2: |cffff0000Demon Chanter|r" )
	call Preload( "Stash Item 3: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 6: |cffff0000Scepter of Oblivion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 5: |cffA020F0Black Soul|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Blood Diamond|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l q#!c-%d6c-UVtR-n%PW-&iZV-ZX!a-9LR7-A46Y-SP%!-AAin-1l0R-VT%9-y75%-0nmE-&FGF-^K0Y-IYaV-lgv8-D#45-z5Bz-qtlK-^qF%-1guR-KDiv-v6$y-l%t@-HBQ7-B3U1-@q$R-5maA-cNge-j5vt-1NBu-VjfG-sU!j-5LmX-xIkd-wcMx-i" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


