function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 544988" )
	call Preload( "Power Shard: 453" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 6: |cffff0000Hannah's Legend|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffffff00Silver Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 3: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash4 Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l @Gjh-PAHv-&vvU-^Gvl-bSmC-nPSb-m0!6-c04u-qic8-OZYO-t7q5-#FWz-oUc0-W9wJ-!@zr-9!mp-B21$-3cD^-AEvA-q1rX-hi7a-rqhr-#aPX-HoZ3-lF2^-UwwK-x&16-dr3I-kmev-7t6l-5e6u-3THG-lhOV-TnC$-m#" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


