function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 187" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dreaded Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cffFFD700Book of Mudora|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Starlight Crystal|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash2 Item 2: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Book of Mudora|r" )
	call Preload( "Stash2 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngelic Heart|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 50" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 108" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 100" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 30" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 21" )
	call Preload( "        " )
	call Preload( "-l Khg@-PRMF-$r51-8y&g-lN4k-2PHy-0B4K-WLl$-iA#r-qNuY-pYKc-3^ZQ-6K$L-FNNz-uaje-b8wL-tyiK-z&6d-T&ND-tLe3-SMAv-tEgC-CYy@-xdjQ-FA@R-F$8z-Pb@q-8vpE-XR5&-^yf^-BCcB-cvxT-ku^$-%fa0-kSQl-JNlH-92!F-Nuaf-yBY3-qOmV-p" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


