function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 684907" )
	call Preload( "Power Shard: 388" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dreaded Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cffFFD700Book of Mudora|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Starlight Crystal|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash2 Item 2: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Book of Mudora|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 44" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 106" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 100" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 30" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 21" )
	call Preload( "        " )
	call Preload( "-l KWXw-tyrf-ZITb-2qUE-uZ^i-PxTC-Y^z%-^4pE-leTR-J3ZA-M#7S-!Loi-ZNSf-jKWl-3%i#-215V-GHtF-r22r-jIme-ZuJZ-XxHt-54BI-edPG-exWW-4p9g-NN4l-q8Dh-lTQE-WCGI-SK7a-Rf1T-L7T3-mGkU-Esb0-5H@7-AAOt-4334-dp9d-Fw9p-gPQ6-A2uJ-k" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


