function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 682170" )
	call Preload( "Power Shard: 427" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 11" )
	call Preload( "        " )
	call Preload( "-l HD0O-wWAQ-olET-n%aJ-tG$x-lw2i-q0PX-xQba-tPMa-6xlt-pko4-vKkf-f&up-WYw6-e2WU-@Q5d-RAbX-!AlK-xMch-hJEY-Op&8-^GCw-1DZ4-IdNY-E!aI-R$D1-Q!9w-VL&c-^kQ#-vM7u-2efO-EYkU-SD3A-elXk-H@mc-g" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


