function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 37221" )
	call Preload( "Power Shard: 204" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dreaded Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffFFD700Fire Stone|r" )
	call Preload( "Stash Item 2: |cffffff00Silver Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash4 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "-l D7p!-jkmX-QOxB-1r2y-RTis-bicm-Bn0Z-WDsJ-T2nA-3nI9-HnO#-g@CD-1gf7-&Sno-OS1m-HlvH-Rhr5-vl47-#BR7-D4yx-0&9v-9raT-LF7y-WT@^-cfDS-U6IQ-$YfL-1^sX-PYGk-%otL-cME5-zSSz-nkAZ-KyQN-%Pl3-x!hk-Tbcs-GBw" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


