function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 343" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 6: |cffff0000Wings of Hell|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash Item 2: |cffffff00Silver Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Fire Stone|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Fire Stone|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Fire Stone|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Fire Demon|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash2 Item 6: |cffff0000Atlantean's Tome|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 5: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "-l FmHd-qL&$-0ZUc-^xcB-UOJP-%$dZ-9eiM-c1qz-iK7Z-O31c-kKuj-xC#3-PqL6-c4cu-dX$#-q4pa-ET9!-oVXi-F8ft-$T8P-i4v^-USmZ-s%Pk-OocD-z%Xa-e#im-M6qf-cm2D-Z4yn-VpWi-Fw%8-Ycaa-EQAG-cr4p-t1kM-1ZtK-NjIY-Ik48-sdfK-q9re-5b5&-AJj@-F3xw" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


