function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 733952" )
	call Preload( "Power Shard: 519" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffFFD700Book of Mudora|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cff8B4513Dragon Totem|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash2 Item 4: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 39" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 91" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 92" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 25" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 18" )
	call Preload( "        " )
	call Preload( "-l iE0@-S7di-un1e-GHNT-96Bj-UBvA-NAAi-twfQ-pzdp-DPv!-fEMA-eRVN-0F#P-DX8#-tASc-gjGs-xb@M-kJj5-JiL0-iyO#-We1X-ztDN-ycrb-!mAN-7Vv&-xL6M-E4!Y-Jc6d-Ve$d-!Gi&-uDwK-wY#N-jB^8-#ZZ2-n61K-KiJn-J1a8-c1tU-1Fzq-42FJ-m$4" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


