function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 309220" )
	call Preload( "Power Shard: 336" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Queen's Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Esper's Blood|r" )
	call Preload( "Item 4: |cff8B4513Flask of the Oasis|r" )
	call Preload( "Item 5: |cffFFD700Virtue|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 2: |cffff8c00Mystic Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cff8B4513Mystral Staff|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Fire Demon|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 19" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 60" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 55" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 10" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 9" )
	call Preload( "        " )
	call Preload( "-l DVMf-TJ%h-^ttD-vKJ@-YMH5-aiba-PNLV-n$Hz-fziC-x%!D-0yn2-@k$2-RLDV-pBMD-c@nz-Kfan-HYLx-clXI-L5OP-t9i9-4Pyx-7ho7-rvQs-Egzk-z0Hw-zYp$-oM2W-qJJ7-u^2a-bs#7-5c3o-jA2o-pG@m-lSUR-Ll" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


