function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Lightbinder" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 143" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cff8B4513Glow Orb|r" )
	call Preload( "Item 6: |cff8B4513Mystral Staff|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 3: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Stash Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash Item 6: |cffff0000Atlantean's Tome|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 2: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Blessing of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash6 Item 2: =" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l kOqB-llas-GXp5-M8r%-QhEt-R7Ar-usBz-nN@y-$0se-FPdZ-8Gqi-%jOy-yw#T-lg$U-9RuW-WmS8-uGMV-KfLw-!X3&-CPEp-CKhl-e@K3-PKdA-hzk^-2GgM-lPn1-xpCy-R0&j-nyTO-W@4i-CDnc-S1KG-rG%@-Kb30-!QYK-XN!5" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


