function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "" )
call BlzSetAbilityTooltip(1097690227, "-K%%n-IGa2-3TTj-n@!A-JFgV-nVsY-OSBf-Uh1K-YtNJ-Gk4l-kh#%-BhQ&-DEWn-fQnP-S81d-0&Ge-koFv-z&Ev-mnPl-rxNf-G@7Z-vLu$-qZN&-cwpr-oq1Y-dmaF-y9Vi-segz-wy%a-1!ik-RVmf-o7sh-1MGf-Vajh-5Qj@-DweO-pBmS-&XjJ-2$M4-OIF&-", 0)
//" )
	call Preload( "" )
call BlzSetAbilityTooltip(1098018659, "-tZI!-fFnp", 0)
//" )
	call Preload( "" )
endfunction
function a takes nothing returns nothing
 //" )
	call PreloadEnd( 0.0 )

endfunction


