function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Mystic" )
	call Preload( "Gold: 769514" )
	call Preload( "Power Shard: 233" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Crystallized Emerald Blade|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 4: |cff8B4513Glow Orb|r" )
	call Preload( "Item 5: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 6: |cffff0000Hannah's Legend|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash Item 5: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 2: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 3: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash2 Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Blessing of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l GFZ3-$1zm-E@@c-ETGN-pZcl-Z#Dn-4axl-yG89-wq4i-^&VK-0huf-4cxY-acM#-#DvB-YnJ4-&A&&-G^w0-pb6S-85%Q-Y5hj-SqTZ-ub4&-9Od7-F%65-Mywl-n1Dh-r^On-uPxe-B9l!-kUAJ-mwKO-&^IP-NOP7-57Jp" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


