function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 383" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Black Hades|r" )
	call Preload( "Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Item 3: |cffA020F0Duriel's Shell|r" )
	call Preload( "Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cffff0000Angel's Sanctuary|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cff009ACDFrostfang|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 6: |cffA020F0Ring of Melitele|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 4: |cffff0000Hellmouth|r" )
	call Preload( "Stash4 Item 5: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Khb@-A6hb-Y9qH-BHaL-gQW&-eng2-ITVT-DZDO-Kv47-xnnl-W5^N-Ca7O-7Fy6-v@w8-vBPL-YqlF-n3hg-AhFq-p@Uo-xvTg-dDRj-Wu#w-%789-sc8h-q&xb-YTc&-MBKj-7NdP-iblS-L^Ur-R^dY-zjVP-Jq$4-9v" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


