function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 471" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000The Grandfather|r" )
	call Preload( "Item 2: |cff8B4513Darkforge Plate|r" )
	call Preload( "Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 4: |cffff0000Black Hades|r" )
	call Preload( "Item 5: |cffff0000Hellmouth|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Hellmouth|r" )
	call Preload( "Stash2 Item 5: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 6: |cffff0000Angel's Sanctuary|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000The Grandfather|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l qsLR-tF3W-@p3r-WhG8-zuW9-1YWZ-pt&F-vu&0-Se#z-zJBc-0N!e-f0fY-Y1z$-x&n1-FgOZ-LqgI-8aJH-1^2q-oOqt-QKqg-ZQqH-cpqs-eBcj-SSmf-GuiV-mm3O-trIb-VmHR-NXIx-bM8U-EHMs-Of92-Kiha-3bYb-dXQu" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


