function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Champion" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 439" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Crystallized Emerald Blade|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cff8B4513Claw of Lightning|r" )
	call Preload( "Item 6: |cffff0000Demonic Aggression|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Stash Item 3: |cff8B4513Darkforge Plate|r" )
	call Preload( "Stash Item 4: |cffff0000The Grandfather|r" )
	call Preload( "Stash Item 5: |cffff0000Helm of Domination|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cff8B8989Silver|r" )
	call Preload( "Stash3 Item 4: |cff8B8989Quicksilver Fragment|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Rn5A-dktk-#YZ%-ZdV^-#HbP-Jq4H-Av7x-dWH8-%Haj-J^!$-kuXg-^mgT-HJ00-s9cx-jLaC-DB#6-Pak0-lc09-!6Sr-V$3W-eoau-YJX1-Brh4-RpJj-iK2!-MbHG-fbzL-nc%N-mQRb-@m07-qmj2-UHuu-#h" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


