function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Champion" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 398" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cffff0000The Grandfather|r" )
	call Preload( "Item 4: |cff8B4513Darkforge Plate|r" )
	call Preload( "Item 5: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000The Ark Royal|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffA020F0Hydra's Bane|r" )
	call Preload( "Stash Item 4: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash Item 5: |Cff00ff00Emerald|r" )
	call Preload( "Stash Item 6: |cffff0000Demonic Aggression|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Mega Handle Piece|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Mega Handle Piece|r" )
	call Preload( "Stash2 Item 5: |cffff0000Ultra Handle Piece|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Mega Armor Piece|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash4 Item 2: |cff8B8989Quicksilver Fragment|r" )
	call Preload( "Stash4 Item 3: |cff8B8989Silver|r" )
	call Preload( "Stash4 Item 4: |Cff00ff00Emerald|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash5 Item 2: |cffff0000Black Hades|r" )
	call Preload( "Stash5 Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 4: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 5: |cffff0000Black Hades|r" )
	call Preload( "Stash5 Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffff0000Hellmouth|r" )
	call Preload( "Stash6 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "-l GrJq-8Sr!-JeCS-dvyd-o7%C-K8Ny-D2IV-ku5h-XLsD-ovKS-bKOM-GMPK-t7@s-!5qm-6ReQ-laut-qyOO-zOaK-PS@!-ezEJ-v#FZ-k60K-Ka0x-C5MK-k!FM-&YuV-EkPH-#PAl-3K#E-g3$s-^1EY-52vf-%#7#-8GtO-IFCH-NZl5-CBvb-PYth-h5SA-uC2w-Ow" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


