function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Champion" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 186" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Item 2: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 3: |cffA020F0Duriel's Shell|r" )
	call Preload( "Item 4: |cffff0000Black Hades|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cff8B4513Hand of God|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2: |cffFFD700Diamond|r" )
	call Preload( "Stash Item 3: |cffff0000Ruby|r" )
	call Preload( "Stash Item 4: |cff8B8989Silver|r" )
	call Preload( "Stash Item 5: |cff8B8989Quicksilver Fragment|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 5: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000The Ark Royal|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l y$CA-fSqS-vN54-bz5^-HBnH-ZYHV-h6Bx-0!vZ-^Kwu-!4CP-DV5c-g1c0-vP41-uw#s-wx1r-$W6Z-g%#c-2daF-Atb%-hYGX-kSRy-U%IE-p%dR-@$32-@4HV-O#sN-@Po5-39P7-lGpq-NL%0-tN#j-AYE3-Cys8" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


