function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Champion" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 228" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cffff0000Black Hades|r" )
	call Preload( "Item 4: |cff8B4513Darkforge Plate|r" )
	call Preload( "Item 5: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000The Grandfather|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 5: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Amethyst|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Rn5A-dkek-ZLDb-ZDez-Y5fs-uWV$-R1B0-dT^m-9vAj-lVhu-kEiQ-1qX&-F4Mn-NaAG-Rah9-A#4U-5tEi-nM6^-Pk%b-Sy2k-JRUq-gUNr-@gUa-Fbu^-8Mpi-cEo5-%75y-Jl07-47i@-ns4s-PqI9-KzZ$-Db" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


