function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Champion" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 376" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Black Hades|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Item 4: |cff8B4513Darkforge Plate|r" )
	call Preload( "Item 5: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 6: |cffff0000The Grandfather|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 5: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 5: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Amethyst|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JPg8-XEJB-XtET-5PlT-!g&u-lisN-WJQP-Wene-EIAn-ykUR-iRWr-QRQo-zZbf-FTym-AQQw-rv@W-wW9G-ZjVr-fUB%-Mjw6-wGMO-Du6T-$ipD-huBu-HG79-p%ta-&N5g-LIB$-wiVW-sS7F-c^sW-M!v^-p9M!-FbC" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


