function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 301430" )
	call Preload( "Power Shard: 287" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Ancient Dragon Book|r" )
	call Preload( "Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 3: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Stash Item 4: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Demonic Flame|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Crystal of Eternal Flame|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Light Synthesis|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Fire Rising|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Fire Rising|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l hV1m-AMhY-hkw6-17LF-Z2!%-eRk@-iwmy-fKF1-1ji4-DQ1j-1JFk-88IX-zBNh-$tmc-^TL&-mcmD-SyFG-WV&R-fl0&-seU%-0LJ4-BBT1-o0^d-kDb%-n3Sx-4%EP-bz2Q-QbPz-bo!M-F9fC-IwVV-Hf0h-@v!N-@!ri-JR67-AZNT-hDCu" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


