function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "City of Illusions" )
	call Preload( " " )
	call Preload( "IBlackEyeI#21530 - Grand Inquisitor - Mobs: 2//Mini-boss: 10//Boss: 3//Illusions: 3" )
	call Preload( "Bypanda#1983 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Juinti#2323 - Mystic - Mobs: 72//Mini-boss: 20//Boss: 24//Illusions: 46" )
	call Preload( "Tra4sa#2521 -  - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 13//Mini-boss: 43//Boss: 37//Illusions: 28" )
	call Preload( "M4tM#2473 - Professional Witcher - Mobs: 5//Mini-boss: 1//Boss: 3//Illusions: 4" )
	call Preload( "EpicPlayr30K#1708 - Runic Werebear - Mobs: 2//Mini-boss: 21//Boss: 26//Illusions: 12" )
	call Preload( "LarGa#2898 - Hierophant - Mobs: 0//Mini-boss: 0//Boss: 0//Illusions: 0" )
	call Preload( "Cl0ne98#2678 - Rhapsody - Mobs: 3//Mini-boss: 1//Boss: 4//Illusions: 3" )
	call PreloadEnd( 0.0 )

endfunction


