function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Professional Witcher" )
	call Preload( "Gold: 820706" )
	call Preload( "Power Shard: 275" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffA020F0Megaton Blades|r" )
	call Preload( "Item 4: |cffff0000The Psionic Razor|r" )
	call Preload( "Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Item 6: |cffff0000Dusk Orb|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffA020F0Megaton Blades|r" )
	call Preload( "Stash Item 4: |cffA020F0Infernostride|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cff009ACDHelm of Valor|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l kYoy-MOw&-SkbQ-^s19-fBUB-@$$2-$VkL-Y82q-cH$T-IEy4-ngfV-5aKL-7Yi^-L2eq-4c3y-Yz2c-VG89-ivrt-CyTF-$!km-TOtM-!dU!-BaO&-k8!%-hweO-J^xG-7CuO-aB" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


