function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Professional Witcher" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 86" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hell Diamond|r" )
	call Preload( "Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Item 3: |cffff0000The Psionic Razor|r" )
	call Preload( "Item 4: |cffff0000The Patriarch|r" )
	call Preload( "Item 5: |cffff0000Doombringer|r" )
	call Preload( "Item 6: |cffff0000Phantom Dancer|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash Item 4: |cffA020F0Mega Handle Piece|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Ruby|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |Cff00ff00Emerald|r" )
	call Preload( "Stash3 Item 2: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Hydra's Bane|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Diamond|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Amethyst|r" )
	call Preload( "Stash5 Item 4: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Megaton Blades|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l y$CA-j$KH-Xyo&-qdgO-O5&0-vdUV-Kd^Y-qo!l-3E7%-$4no-gcBz-@tp!-0pY@-TcuH-t6lF-bHK$-pKmK-tpil-dt6k-GxG7-VKBA-RuR6-4yKd-@Wcc-trlN-oZrR-0byT-gOZl-oYyY-39ya-wOfO-Rz40-oEKB" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


