function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 345" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Item 2: |cffff0000Time Sabres|r" )
	call Preload( "Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 4: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 5: |cffff0000The Ark Royal|r" )
	call Preload( "Item 6: |cffff0000Energy Wand|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 5: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash2 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 5: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l XcDD-&vLl-HZ$X-oK%D-kwfA-NKyP-NWpH-m&%7-cKny-YGiM-2jJW-W7mP-wxOd-%gBZ-1ILY-3GML-lsSi-CoJ@-Y76b-N$4f-mL2H-!Bzn-EpBn-UbgX-uB5m-Ht0B-x6xt-l&!6-KgI5-3G" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


