function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 266" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Tremor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 4: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 5: |cff8B4513Legendary Dragon Orb|r" )
	call Preload( "Item 6: |cff8B4513Strength of the Earth|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Magic Mirror|r" )
	call Preload( "Stash Item 4: |cffff0000The Patriarch|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l HheJ-6y9i-eT!6-!lxG-l1$T-aMf^-v@wt-UxGE-eMoo-hUSS-4%g^-bMDK-lyfA-&Y@Y-91oi-0sfC-rFAw-u#P#-oteP-CTg$-v@3A-pS26-B96u-nK%L-3X7r-hoUy-Uo6$-S9Wf-5uT8-8o3r-10AO-mhY" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


