function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 245" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Phantom Dancer|r" )
	call Preload( "Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Item 4: |cffA020F0Phoenix Stone|r" )
	call Preload( "Item 5: |cffff0000Doombringer|r" )
	call Preload( "Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDHelm of Valor|r" )
	call Preload( "Stash Item 2: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 4: |cffA020F0Staff of the Ages|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 3: |cffff0000Doombringer|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Dusk's Legacy|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash3 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 3: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KDhb-ojaH-w2c&-1jdp-S^GN-D!hz-Bhv0-Rr7@-a$ib-&Ga1-DXeF-Su21-Sfa$-x5xP-ETM9-TMc8-pMbM-WVlu-JcK$-y^ut-5EKx-ZmDM-Ee#I-5%lV-U7l0-7RJZ-62KV-#YgE-L@7c-t24S-e" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


