function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 912919" )
	call Preload( "Power Shard: 549" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 4: |cff8B4513Ancient Dragon Book|r" )
	call Preload( "Item 5: |cff8B4513Legendary Dragon Orb|r" )
	call Preload( "Item 6: |cff8B4513Strength of the Earth|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Tremor|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Magic Mirror|r" )
	call Preload( "Stash Item 4: |cffff0000The Patriarch|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Diamond|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "-l I3i0-ZVn6-j$ww-5RsU-2Tmm-vHSA-vUsf-kkRD-&wYY-LdQP-$Fu7-3i59-3r2b-P9@M-%SHE-J%3X-u8OI-gmOg-F@Yl-gW2B-1X6p-B&Ei-MHj9-BB3T-l^xy-mIcg-2ROZ-cQWR-HT%m-w9@i-^wJV-gp6h-Xq0n-ZvbI-UMa$-jI" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


