function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 499" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 2: |cff8B4513Glow Orb|r" )
	call Preload( "Item 3: |cff8B4513Tremor|r" )
	call Preload( "Item 4: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 5: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash Item 2: |cffff0000The Patriarch|r" )
	call Preload( "Stash Item 3: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 4: |cff8B4513Magic Mirror|r" )
	call Preload( "Stash Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Doombringer|r" )
	call Preload( "Stash5 Item 2: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KLeV-eFqM-cHh3-Lec1-$RjN-KH^0-Nay9-iCgM-j8#z-lQAB-TvP4-0dAT-D0^r-ij3A-1qR2-D$ds-!cyM-dB$@-DVE0-psx!-%9TA-6Y6n-pWuO-ji4g-Kym&-!&2U-LDMM-WPN7" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


