function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 267" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Black Hades|r" )
	call Preload( "Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Item 4: |cffff0000The Ark Royal|r" )
	call Preload( "Item 5: |cffff0000Doombringer|r" )
	call Preload( "Item 6: |cffff0000Phantom Dancer|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDHelm of Valor|r" )
	call Preload( "Stash Item 2: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 4: |cffA020F0Staff of the Ages|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 3: |cffff0000Doombringer|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Dusk's Legacy|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash3 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 3: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l h6fC-d@54-wzm6-SgmG-^@%0-oMDr-u7r1-92Eg-RjCZ-ZJ%A-gi%c-g#LX-E@91-CubQ-$!Oz-Y0cX-YtuS-sG9m-Nt9z-vvMc-5oLZ-oN5K-k31&-7Ik%-OqY#-kMs6-sw8Z-Igo1-u96H-IHBZ-C4ao-T&U" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


