function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 278" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Phantom Dancer|r" )
	call Preload( "Item 2: |cffff0000Doombringer|r" )
	call Preload( "Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Item 4: |cffff0000The Ark Royal|r" )
	call Preload( "Item 5: |cffff0000Energy Wand|r" )
	call Preload( "Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDHelm of Valor|r" )
	call Preload( "Stash Item 2: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 4: |cffA020F0Staff of the Ages|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 3: |cffff0000Doombringer|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Icecrown's Visage|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Dusk's Legacy|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash3 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 3: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash4 Item 3: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash4 Item 4: |cffff0000Doombringer|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l sCbd-5$jV-SvV4-5hmX-VB4V-JQA4-uvQZ-B3^X-GeJs-8#%E-kfXt-2i&v-9T@K-TPRD-mFNF-hB@n-#dXU-FfNE-#8u8-vE5q-ybjf-L@Jf-Rw&%-ZWcR-IRlC-dR6%-F&^%-OBWm-vjtv-ZORw-2c3I-axrc-IYy" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


