function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 193806" )
	call Preload( "Power Shard: 153" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 2: |cff8B4513Hell Diamond|r" )
	call Preload( "Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 4: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Stash Item 3: |cffff0000Doombringer|r" )
	call Preload( "Stash Item 4: |cffff0000The Ark Royal|r" )
	call Preload( "Stash Item 5: |cffff0000Dusk Orb|r" )
	call Preload( "Stash Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |Cff00ff00Dull Armor Piece|r" )
	call Preload( "Stash4 Item 2: |cff009ACDRare Armor Piece|r" )
	call Preload( "Stash4 Item 3: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash4 Item 4: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash4 Item 5: |cffff0000Ultra Armor Piece|r" )
	call Preload( "Stash4 Item 6: |cffff0000Ultra Armor Piece|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Doombringer|r" )
	call Preload( "Stash5 Item 2: |cffff0000Doombringer|r" )
	call Preload( "Stash5 Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash5 Item 5: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash6 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash6 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash6 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash6 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash6 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "-l &P#U-rOGb-wau&-spIW-Or&g-B!Dv-$3TZ-pKVW-Y9AR-DF8V-JpaE-4PZJ-M9hE-iUs7-B%rD-%wXW-^&Ym-Mo5d-89CQ-Ajix-JX%y-B85w-XZD@-D@&L-BhRC-dhZ9-c$Yp-3fvz-8jr!-fzvt-@A7^-D#L7-aa&S-G%Wf-HW!k-z" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


