function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 382" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 6: |cffA020F0Atma's Ring|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 6: |cffff0000The Heart of Evo|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash3 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash3 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash3 Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash4 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l qsLR-l9zr-Wr!j-#f9A-!Tvk-ml%U-I5Ni-h6d!-JOSj-^sah-ZdZF-%#X&-uV!X-offz-vhyj-TMn%-alzS-O^Gg-cIl@-2hMM-3v9r-iDX%-b2nU-K$YD-dUPU-%vq2-8CjA-%MZn-Xz76-#3tI-3M@L-$U66-qqhF-Bzkm-Z0Bx" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


