function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 740469" )
	call Preload( "Power Shard: 349" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 5: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Item 6: |cffff0000Dawn's Legacy|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash3 Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash5 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash5 Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash6 Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash6 Item 6: |cffff0000Dusk Orb|r" )
	call Preload( "        " )
	call Preload( "-l J@IJ-agkK-t7T3-ImEa-f^&O-0mx@-WWHt-2VZb-&o7X-XsJ5-%XUh-sqpg-6mlc-coi@-emjd-frIA-FqFo-$q4m-#x31-nuI6-#txA-E#PI-QjT5-DF9u-NTnq-1oRw-in9x-FJ4O-bG1I-T2i&-xyV4-@eKJ-Wcq" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


