function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 971586" )
	call Preload( "Power Shard: 178" )
	call Preload( "        " )
	call Preload( "Item 1:  " )
	call Preload( "Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 3: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 5: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 6: |cff009ACDLunar Cuirass|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1:  " )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JqGK-$qT9-XDqX-ejfJ-wVcy-Y2F%-#Tpj-KVFf-tpWo-9r2d-8H8l-6F5W-xt!x-sRyC-U##B-5X^3-qqya-uFw" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


