function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 106099" )
	call Preload( "Power Shard: 546" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 2: |cff8B4513Windforce|r" )
	call Preload( "Item 3: |cff8B4513Runic Bow|r" )
	call Preload( "Item 4: |cffff0000Soul Crystal|r" )
	call Preload( "Item 5: |cffff0000Eagle Eye|r" )
	call Preload( "Item 6: |cffff0000Dark Bow|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash Item 4: |cff8B4513Emerald Blade|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Mega Weapon Piece|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l ZqtO-U^J&-lD1@-6VT@-FA0d-!mVI-gn@j-oO2Z-NlDL-ivyS-xKU2-kG3j-DUsp-HWzo-IEbX-G$qd-MgSi-CFRd-C3tu-Wrgh-HMrY-lQRD-Ome&-roKP-oMdU-ytPJ-blRW-C" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


