function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 797346" )
	call Preload( "Power Shard: 349" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Infernostride|r" )
	call Preload( "Item 2: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 5: |cff009ACDSniper Rifle|r" )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l ^hSV-#Dzv-BQy2-Jruj-j0La-w4oE-bPtH-8VOY-L1WN-0ZwC-x8^6-Rhbd-p2xv-jN1#-ryV1-z9J!-5RcJ-84D1-M3ZB-YZEn-fbvP-h" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


