function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 121" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Tremor|r" )
	call Preload( "Item 2: |cff8B4513Hand of God|r" )
	call Preload( "Item 3: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 4: |cffff0000Soul Crystal|r" )
	call Preload( "Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 6: |cffff0000Angel's Sanctuary|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0The Spirit Shroud|r" )
	call Preload( "Stash3 Item 2: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash3 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Frostbrand|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash5 Item 2: |cffff0000Athena's Aim|r" )
	call Preload( "Stash5 Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 4: |cffff0000Black Hades|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash6 Item 3: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash6 Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l OEXT-Z0@x-X%aH-HwzX-QfVe-W!nq-wC5i-dISg-b@@v-y4K8-BFV5-dywf-#$77-12@q-Oxf7-XC$A-M%!!-66kJ-2vfM-PcFN-87&C-u3R3-o#VW-b@0x-wlxA-5uX3-tf0K-u%Bt-0BlY-oGWv-#aWS" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


