function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 887506" )
	call Preload( "Power Shard: 459" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Tremor|r" )
	call Preload( "Item 2: |cffff0000Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 4: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cff8B4513Glow Orb|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000The Grandfather|r" )
	call Preload( "Stash Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 5: |cffA020F0Frostbrand|r" )
	call Preload( "Stash Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash2 Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0The Spirit Shroud|r" )
	call Preload( "Stash3 Item 2: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash3 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Ultra Armor Piece|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash4 Item 3: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash4 Item 4: |cffff0000The Patriarch|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Ultra Weapon Piece|r" )
	call Preload( "Stash5 Item 2: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 3: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Stash5 Item 4: |cffff0000Black Hades|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash6 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffA020F0Mega Armor Piece|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l bF!p-k06H-kiJc-Sx#V-iAEQ-J6Fr-plD#-&zb8-sdrd-Pc6b-NzF$-zvfq-QE&9-6H&c-A25^-7ogi-uyg%-fzYI-^ZI5-@Jl&-vWgp-Ms&y-9PG&-2l9t-lVXt-LUSq-gJWt-JgqQ-Hke9-IkTl-GnlJ-WK%4-Dde3-6@ak-cb%g-w9B5-z6ao-!eBm" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


