function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 539589" )
	call Preload( "Power Shard: 148" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000The Grandfather|r" )
	call Preload( "Item 2: |cffff0000Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 4: |cff8B4513Hell Diamond|r" )
	call Preload( "Item 5: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 4: |cff8B4513Tremor|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0The Spirit Shroud|r" )
	call Preload( "Stash3 Item 2: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Frostbrand|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash5 Item 4: |cffff0000Athena's Aim|r" )
	call Preload( "Stash5 Item 5: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Stash5 Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash6 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l hkIz-i9J0-^Ziv-rgB0-LXTR-T8Js-DWAF-3m2T-^Bnc-OSeZ-!9O%-bn4O-Hm6e-0^cd-DIix-tsJ5-XunA-znp&-xAoA-@ke5-KnV@-DSZ9-X7Fq-M9Dc-byK6-iQ9l-BLnw-YcyO-4ILa-!@dG-AhYT-g9" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


