function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Dragon Egg: 5//Elemental Dragon: 21//Boss: 6//Etc: 0" )
	call Preload( "Julipulga#1882 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Sniper - Dragon Egg: 38//Elemental Dragon: 20//Boss: 14//Etc: 0" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Dragon Egg: 8//Elemental Dragon: 7//Boss: 15//Etc: 0" )
	call Preload( "Regi#11520 - Summoner - Dragon Egg: 0//Elemental Dragon: 11//Boss: 2//Etc: 0" )
	call Preload( "waro#11441 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Makaveli#2949 - Annihilator - Dragon Egg: 7//Elemental Dragon: 10//Boss: 18//Etc: 0" )
	call Preload( "EpicPlayr30K#1708 - Runic Werewolf - Dragon Egg: 38//Elemental Dragon: 26//Boss: 35//Etc: 0" )
	call Preload( "icewind91#6663 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 6//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


