function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Orormir#2711 - Sky Sorceress - Dragon Egg: 8//Elemental Dragon: 0//Boss: 6//Etc: 0" )
	call Preload( "KOBPA#2786 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Smargoos#2396 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "bastilord#2246 - Sniper - Dragon Egg: 31//Elemental Dragon: 35//Boss: 26//Etc: 0" )
	call Preload( "raww#21875 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Juinti#2323 - Mystic - Dragon Egg: 29//Elemental Dragon: 25//Boss: 25//Etc: 0" )
	call Preload( "Deaps#21618 - Avenger - Dragon Egg: 0//Elemental Dragon: 1//Boss: 0//Etc: 0" )
	call Preload( "MLSpanky#1102 - Sky Sorceress - Dragon Egg: 23//Elemental Dragon: 19//Boss: 28//Etc: 0" )
	call Preload( "Drsgon#11969 - Lightbinder - Dragon Egg: 7//Elemental Dragon: 13//Boss: 5//Etc: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 4//Boss: 7//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


