function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Phantom Assassin - Dragon Egg: 10//Elemental Dragon: 12//Boss: 9//Etc: 0" )
	call Preload( "Julipulga#1882 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 55//Elemental Dragon: 39//Boss: 26//Etc: 0" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Dragon Egg: 3//Elemental Dragon: 5//Boss: 11//Etc: 0" )
	call Preload( "Regi#11520 - Summoner - Dragon Egg: 12//Elemental Dragon: 10//Boss: 10//Etc: 0" )
	call Preload( "waro#11441 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Makaveli#2949 - Annihilator - Dragon Egg: 3//Elemental Dragon: 8//Boss: 11//Etc: 0" )
	call Preload( "EpicPlayr30K#1708 - Runic Werewolf - Dragon Egg: 14//Elemental Dragon: 20//Boss: 24//Etc: 0" )
	call Preload( "icewind91#6663 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 7//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


