function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Mythsong - Dragon Egg: 2//Elemental Dragon: 6//Boss: 3//Etc: 0" )
	call Preload( "merved#2889 - Stargazer - Dragon Egg: 0//Elemental Dragon: 1//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Lightbinder - Dragon Egg: 11//Elemental Dragon: 6//Boss: 7//Etc: 0" )
	call Preload( "SrPalax#1830 - Professional Witcher - Dragon Egg: 13//Elemental Dragon: 7//Boss: 11//Etc: 0" )
	call Preload( "Menelvagor#1163 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 5//Etc: 0" )
	call Preload( "Julipulga#1882 - Professional Witcher - Dragon Egg: 16//Elemental Dragon: 8//Boss: 11//Etc: 0" )
	call Preload( "DinGrogu#1733 - Phantom Assassin - Dragon Egg: 7//Elemental Dragon: 20//Boss: 23//Etc: 0" )
	call Preload( "waro#11441 - Arch Sage - Dragon Egg: 26//Elemental Dragon: 28//Boss: 13//Etc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Dragon Egg: 11//Elemental Dragon: 11//Boss: 9//Etc: 0" )
	call Preload( "nayR#1184 - Valkyrie - Dragon Egg: 9//Elemental Dragon: 5//Boss: 14//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


