function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 3//Elemental Dragon: 3//Boss: 2//Etc: 0" )
	call Preload( "DinGrogu#1733 - Runic Werewolf - Dragon Egg: 8//Elemental Dragon: 7//Boss: 21//Etc: 0" )
	call Preload( "IBlackEyeI#21530 - Lightbinder - Dragon Egg: 0//Elemental Dragon: 1//Boss: 1//Etc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Dragon Egg: 58//Elemental Dragon: 55//Boss: 36//Etc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Dragon Egg: 5//Elemental Dragon: 5//Boss: 15//Etc: 0" )
	call Preload( "Linken#11480 - Monster Hunter - Dragon Egg: 24//Elemental Dragon: 26//Boss: 22//Etc: 0" )
	call Preload( "Player 8 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 10 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


