function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Equeske#2367 - Avenger - Dragon Egg: 0//Elemental Dragon: 1//Boss: 1//Etc: 0" )
	call Preload( "Drsgon#11969 - Lightbinder - Dragon Egg: 17//Elemental Dragon: 9//Boss: 6//Etc: 0" )
	call Preload( "SrPalax#1830 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Juinti#2323 - Mystic - Dragon Egg: 21//Elemental Dragon: 14//Boss: 12//Etc: 0" )
	call Preload( "Dazzer#21354 - Grand Templar - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Duus98#2739 - Demon Incarnate - Dragon Egg: 10//Elemental Dragon: 21//Boss: 25//Etc: 0" )
	call Preload( "paccao#2579 - Paladín - Dragon Egg: 18//Elemental Dragon: 20//Boss: 20//Etc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Dragon Egg: 27//Elemental Dragon: 23//Boss: 29//Etc: 0" )
	call Preload( "EldestOrion#1877 - Mythsong - Dragon Egg: 3//Elemental Dragon: 2//Boss: 2//Etc: 0" )
	call Preload( "DinGrogu#1733 - Monster Hunter - Dragon Egg: 0//Elemental Dragon: 7//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


