function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Boogey#21533 - Rhapsody - Dragon Egg: 23//Elemental Dragon: 21//Boss: 14//Etc: 0" )
	call Preload( "Catox#21710 - Valkyrie - Dragon Egg: 6//Elemental Dragon: 5//Boss: 8//Etc: 0" )
	call Preload( "Lzvick#1711 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 28//Elemental Dragon: 20//Boss: 15//Etc: 0" )
	call Preload( "Hemo#2778 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "paccao#2579 - Summoner - Dragon Egg: 20//Elemental Dragon: 14//Boss: 16//Etc: 0" )
	call Preload( "ClouD#1789 - Annihilator - Dragon Egg: 10//Elemental Dragon: 23//Boss: 38//Etc: 0" )
	call Preload( "Mage#31826 - Legion Revenant - Dragon Egg: 0//Elemental Dragon: 9//Boss: 0//Etc: 0" )
	call Preload( "Jugador 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "nayR#1184 - Lightbinder - Dragon Egg: 11//Elemental Dragon: 5//Boss: 6//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


