function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Mythsong - Dragon Egg: 0//Elemental Dragon: 3//Boss: 2//Etc: 0" )
	call Preload( "merved#2889 - Stargazer - Dragon Egg: 0//Elemental Dragon: 1//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Lightbinder - Dragon Egg: 11//Elemental Dragon: 7//Boss: 7//Etc: 0" )
	call Preload( "SrPalax#1830 - Demon Incarnate - Dragon Egg: 6//Elemental Dragon: 12//Boss: 24//Etc: 0" )
	call Preload( "Menelvagor#1163 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 1//Boss: 5//Etc: 0" )
	call Preload( "Julipulga#1882 - Professional Witcher - Dragon Egg: 8//Elemental Dragon: 9//Boss: 8//Etc: 0" )
	call Preload( "DinGrogu#1733 - Professional Witcher - Dragon Egg: 28//Elemental Dragon: 16//Boss: 16//Etc: 0" )
	call Preload( "waro#11441 - Arch Sage - Dragon Egg: 23//Elemental Dragon: 28//Boss: 12//Etc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Dragon Egg: 11//Elemental Dragon: 11//Boss: 7//Etc: 0" )
	call Preload( "nayR#1184 - Valkyrie - Dragon Egg: 9//Elemental Dragon: 7//Boss: 14//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


