function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Mythsong - Dragon Egg: 3//Elemental Dragon: 3//Boss: 3//Etc: 0" )
	call Preload( "merved#2889 - Stargazer - Dragon Egg: 0//Elemental Dragon: 2//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Lightbinder - Dragon Egg: 18//Elemental Dragon: 7//Boss: 7//Etc: 0" )
	call Preload( "SrPalax#1830 - Demon Incarnate - Dragon Egg: 0//Elemental Dragon: 12//Boss: 10//Etc: 0" )
	call Preload( "Menelvagor#1163 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 5//Etc: 0" )
	call Preload( "Julipulga#1882 - Professional Witcher - Dragon Egg: 5//Elemental Dragon: 9//Boss: 6//Etc: 0" )
	call Preload( "DinGrogu#1733 - Phantom Assassin - Dragon Egg: 10//Elemental Dragon: 21//Boss: 25//Etc: 0" )
	call Preload( "waro#11441 - Arch Sage - Dragon Egg: 35//Elemental Dragon: 26//Boss: 16//Etc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Dragon Egg: 11//Elemental Dragon: 10//Boss: 8//Etc: 0" )
	call Preload( "nayR#1184 - Valkyrie - Dragon Egg: 13//Elemental Dragon: 4//Boss: 15//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


