function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "waro#11441 - Professional Witcher - Dragon Egg: 32//Elemental Dragon: 14//Boss: 16//Etc: 0" )
	call Preload( "Andres1773#1133 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Julipulga#1882 - Champion - Dragon Egg: 2//Elemental Dragon: 2//Boss: 6//Etc: 0" )
	call Preload( "Tabi#11353 - Grand Inquisitor - Dragon Egg: 3//Elemental Dragon: 5//Boss: 12//Etc: 0" )
	call Preload( "Makaveli#2949 - Annihilator - Dragon Egg: 1//Elemental Dragon: 10//Boss: 5//Etc: 0" )
	call Preload( "merved#2889 - Stargazer - Dragon Egg: 4//Elemental Dragon: 6//Boss: 3//Etc: 0" )
	call Preload( "Drsgon#11969 - Sniper - Dragon Egg: 10//Elemental Dragon: 23//Boss: 12//Etc: 0" )
	call Preload( "EpicPlayr30K#1708 - Runic Werewolf - Dragon Egg: 24//Elemental Dragon: 24//Boss: 31//Etc: 0" )
	call Preload( "EldestOrion#1877 - Grand Templar - Dragon Egg: 18//Elemental Dragon: 11//Boss: 10//Etc: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Dragon Egg: 2//Elemental Dragon: 0//Boss: 2//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


