function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Drsgon#11969 - Summoner - Dragon Egg: 14//Elemental Dragon: 16//Boss: 14//Etc: 0" )
	call Preload( "Equeske#2367 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Georgau#2130 - Sniper - Dragon Egg: 13//Elemental Dragon: 11//Boss: 15//Etc: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Dragon Egg: 3//Elemental Dragon: 1//Boss: 4//Etc: 0" )
	call Preload( "Duus98#2739 - Demon Incarnate - Dragon Egg: 24//Elemental Dragon: 28//Boss: 34//Etc: 0" )
	call Preload( "Aedrio#2675 - Arch Sage - Dragon Egg: 14//Elemental Dragon: 17//Boss: 7//Etc: 0" )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 4//Elemental Dragon: 4//Boss: 2//Etc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Dragon Egg: 3//Elemental Dragon: 4//Boss: 3//Etc: 0" )
	call Preload( "h3lix#21653 - Dark Arch Templar - Dragon Egg: 21//Elemental Dragon: 12//Boss: 12//Etc: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 2//Boss: 4//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


