function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 4//Elemental Dragon: 4//Boss: 2//Etc: 0" )
	call Preload( "DinGrogu#1733 - Runic Werewolf - Dragon Egg: 0//Elemental Dragon: 4//Boss: 0//Etc: 0" )
	call Preload( "IBlackEyeI#21530 - Lightbinder - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Dragon Egg: 61//Elemental Dragon: 53//Boss: 51//Etc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Dragon Egg: 6//Elemental Dragon: 8//Boss: 21//Etc: 0" )
	call Preload( "Linken#11480 - Monster Hunter - Dragon Egg: 26//Elemental Dragon: 28//Boss: 24//Etc: 0" )
	call Preload( "Player 8 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 9 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Player 10 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


