function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 47//Elemental Dragon: 47//Boss: 37//Etc: 0" )
	call Preload( "Molmor#1825 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Smargoos#2396 - Prophetess - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "banebu#2742 - Lightbinder - Dragon Egg: 3//Elemental Dragon: 3//Boss: 2//Etc: 0" )
	call Preload( "Andres1773#1133 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "KOBPA#2786 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 1//Boss: 5//Etc: 0" )
	call Preload( "Bypanda#1983 - Runic Werebear - Dragon Egg: 0//Elemental Dragon: 3//Boss: 5//Etc: 0" )
	call Preload( "Yuuri#11720 - Sniper - Dragon Egg: 31//Elemental Dragon: 30//Boss: 33//Etc: 0" )
	call Preload( "h3lix#21653 - Dark Arch Templar - Dragon Egg: 15//Elemental Dragon: 11//Boss: 10//Etc: 0" )
	call Preload( "Xdk21#1775 - Valkyrie - Dragon Egg: 2//Elemental Dragon: 2//Boss: 4//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


