function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Dragon Fortress" )
	call Preload( " " )
	call Preload( "Newt#12554 - Lightbinder - Dragon Egg: 8//Elemental Dragon: 3//Boss: 4//Etc: 0" )
	call Preload( "Julipulga#1882 - Champion - Dragon Egg: 0//Elemental Dragon: 2//Boss: 4//Etc: 0" )
	call Preload( "Infestid#1986 -  - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Dragon Egg: 28//Elemental Dragon: 43//Boss: 20//Etc: 0" )
	call Preload( "Regi#11520 - Runic Werewolf - Dragon Egg: 17//Elemental Dragon: 13//Boss: 22//Etc: 0" )
	call Preload( "Nitemare666#11478 - Runic Werebear - Dragon Egg: 5//Elemental Dragon: 3//Boss: 7//Etc: 0" )
	call Preload( "icewind91#6663 - Hierophant - Dragon Egg: 0//Elemental Dragon: 0//Boss: 0//Etc: 0" )
	call Preload( "Talsarnic#1235 - Professional Witcher - Dragon Egg: 8//Elemental Dragon: 5//Boss: 6//Etc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Dragon Egg: 23//Elemental Dragon: 18//Boss: 19//Etc: 0" )
	call Preload( "EldestOrion#1877 - Annihilator - Dragon Egg: 8//Elemental Dragon: 9//Boss: 13//Etc: 0" )
	call PreloadEnd( 0.0 )

endfunction


