function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 158559" )
	call Preload( "Power Shard: 300" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Horadric Staff|r" )
	call Preload( "Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Item 3: |cff8B4513Mystral Staff|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cffff0000Neptune's Eye|r" )
	call Preload( "Item 6: |cff8B4513Hell Diamond|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 3: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 5: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Stash3 Item 2: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash3 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Lavender Fragment|r" )
	call Preload( "Stash5 Item 2: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l YQl@-WiB!-GQyg-oy!#-xv5Z-emPB-MtYY-4^$I-jBKp-Jx$u-!AsO-fyna-Zz53-W9rt-SKf5-43ix-TM8t-rvER-uySJ-0@C#-YnkO-LLYM-%xKn-D5QA-BdQs-!8y&-gmBC-9j5H-@on6-U0F5-8O85-grts-RoXh-T" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


