function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 862587" )
	call Preload( "Power Shard: 547" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Atlantean's Tome|r" )
	call Preload( "Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Item 3: |cffff0000Neptune's Eye|r" )
	call Preload( "Item 4: |cff8B4513Pandora|r" )
	call Preload( "Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash4 Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash6 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash6 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l AFQv-$nyn-F@N!-#BLh-9DNM-EWI9-uQl1-lsIX-CGAn-Zj!&-u4SW-rgv@-dv3M-61Vt-A5Ol-kwu0-T#BL-%F&o-31gt-Sl$P-zFQC-I%#O-A%k%-Xk!x-q^w5-INV&-!CaQ-Gpe8-J8So-iQBQ-&D%R-4$Os-@xEx-8!@J-Hw39-Ctm0-nuz&-hgTg-iQCq-1OCE-B0" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


