function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 988473" )
	call Preload( "Power Shard: 434" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Energy Wand|r" )
	call Preload( "Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 6: |cffA020F0Tome of the Unlife|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash4 Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash6 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l DR$$-s@NK-J!ct-r!Wq-6dLP-@^jJ-gBAw-NEuF-rNFZ-ZUu4-MSSF-tF3Z-iIC3-#wfC-B!29-QENo-j#HF-j%qc-RBc1-R2sX-$kQW-LS@e-x3Pv-RLJh-3Pb^-$ZyS-#j3V-d%Ha-sR2g-O@16-FmTJ-ms0S-WxW@-^m&k-yalH-da51-ldm@-p7VT-X" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


