function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 354" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Hell Diamond|r" )
	call Preload( "Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 6: |cff8B4513Mystral Staff|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 3: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 6: |cff8B4513Pandora|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Energy Wand|r" )
	call Preload( "Stash5 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Fn2Z-B%1z-Te7V-k9gw-@ViU-#bBn-Cp3W-J$4i-Mjx$-ZZpT-C!p%-zYBJ-qO81-YaEK-Mf2W-vIui-$ue5-zg#Q-5Afu-naMl-mnvn-cW8o-0KUD-2IyF-zUSv-td3X-GPBW-Bj@7-2uCO-b43U-EIOG-Al7W-6%Z9-3r!U-zfxb" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


