function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Sniper" )
	call Preload( "Gold: 644297" )
	call Preload( "Power Shard: 252" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Item 3: |cffff0000Eagle Eye|r" )
	call Preload( "Item 4: |cffff0000Dark Bow|r" )
	call Preload( "Item 5: |cff009ACDLunar Cuirass|r" )
	call Preload( "Item 6: |Cff00ff00Boots of Speed|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |Cff00ff00Elderwood Bow|r" )
	call Preload( "Stash Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash2 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Athena's Aim|r" )
	call Preload( "Stash3 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JNM#-J%tW-!JZ%-M@TR-R!17-9Hfd-nz83-Cuba-oKb@-#DBe-6ll8-3q%o-VtGk-RfPg-2DTl-Nzf2-&q5%-o3WT-GpIG-JMMr-vQ6i-JyoJ-bUcf-jPG8-S0Mp-5pOI-wVPa-n1yC-8j5%-K4F&-5f" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


