function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Sniper" )
	call Preload( "Gold: 24602" )
	call Preload( "Power Shard: 136" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cff8B4513Runic Bow|r" )
	call Preload( "Item 4: |cff8B4513Windforce|r" )
	call Preload( "Item 5: |cffff0000Eagle Eye|r" )
	call Preload( "Item 6: |cffff0000Dark Bow|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l U^FI-xudC-lir4-E1rg-bQjh-B&xY-SEy0-BtB8-Q%V2-$Ss8-FYDs-#Y$e-viH0-MV2C-1X2t-sDep-^fM#-iefU-D1PV-VZfQ-%P7T-iibV-s1!R-6^bc-Cwp4-Q5mo-BYw9" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


