function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Sniper" )
	call Preload( "Gold: 820305" )
	call Preload( "Power Shard: 379" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Windforce|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cff8B4513Soulshot|r" )
	call Preload( "Item 4: |cff8B4513Legendary Dragon Orb|r" )
	call Preload( "Item 5: |cffff0000Wings of Hell|r" )
	call Preload( "Item 6: |cffff0000Demon Bow|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 2: |cffff0000Dark Bow|r" )
	call Preload( "Stash Item 3: |cffff0000Faith|r" )
	call Preload( "Stash Item 4: |cff8B4513Runic Bow|r" )
	call Preload( "Stash Item 5: |cffff0000Eagle Eye|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Atalanta's Speed|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash4 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash4 Item 3: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Draconic Trinity|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l KwFG-D4FP-UyxN-#dp7-G!3s-Yl!5-q8h0-7&1t-W0Gm-3o5j-kYSS-l3M&-kZxG-U1kM-RtOu-TCZ$-^N2I-yovD-Il2@-L7@X-xUJJ-!rYz-cynm-ZHKR-MjY6-PDb2-drJW-vP&p-MRKJ-0u@O-@v9!-sYLT-kRi&-p!q5-dyt2-X$Bc-s%^" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


