function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Sniper" )
	call Preload( "Gold: 381466" )
	call Preload( "Power Shard: 344" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Windforce|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Runic Bow|r" )
	call Preload( "Item 4: |cff8B4513Soulshot|r" )
	call Preload( "Item 5: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Atalanta's Speed|r" )
	call Preload( "Stash Item 2: |cffff0000Dark Bow|r" )
	call Preload( "Stash Item 3: |cffff0000Faith|r" )
	call Preload( "Stash Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 5: |cffff0000Eagle Eye|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 6: |cffff0000Blood Fragment|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cffff0000Ruby|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash4 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash4 Item 3: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l a%no-IFKw-AYXG-ldXP-Qv#&-1Xpi-v6@q-7NSY-xSq@-mXvH-kbqp-Ar0X-NrU!-pPOp-jWks-7NS4-zMle-Sr34-X8S2-Gms!-&qvK-9ktv-dbmb-JFoj-5cNl-lvYD-kx1N-O&5f-Ynaa-t6pt-7vm!-e!T5-pHa8-5ZOB-gwJ$-MeOs-Run!-ztv!" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


