function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 382" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffff0000Dusk Orb|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cff009ACDLunar Cuirass|r" )
	call Preload( "Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 4: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 5: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 6: |cffff0000Dusk Orb|r" )
	call Preload( "        " )
	call Preload( "-l FKM4-Hp20-mopY-C9wz-wU!Z-jOcx-Wt^x-cX0c-7TVV-qS$a-swlF-GQvl-IXoW-$9Sc-xi1h-S!R6-yHEU-AJ6O-@w5u-McWg-mp!r-F9Rm-DJn4-QGfl-8WaF-%T1e-@jJm-C0BH-hob$-U7@t-9grt-g$3" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


