function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 556944" )
	call Preload( "Power Shard: 233" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Helm of Domination|r" )
	call Preload( "Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Item 3: |cffff0000Black Hades|r" )
	call Preload( "Item 4: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cff8B4513Summoning Codex|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 3: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 4: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash2 Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cff8B4513Hell Diamond|r" )
	call Preload( "Stash3 Item 2: |cffff0000Megaera's Edge|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l zFss-PAi4-1f4Q-p1U#-!TMr-nHkL-iD1M-R8R%-pyOg-4JZ%-UJKx-cPNm-xKCB-j^vf-t3cG-AXj7-cD!4-Q92y-wQY$-^r&8-&5F3-wh9N-BkIV-S%32-xpRL-%tRS-kr3U-5EwO-XXlg-7nFh-t@P6-aMty-2mWM-JzXz-$h!" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


