function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 600000" )
	call Preload( "Power Shard: 402" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Item 4: |cff8B4513Hell Diamond|r" )
	call Preload( "Item 5: |cffff0000Black Hades|r" )
	call Preload( "Item 6: |cffff0000Angel's Sanctuary|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash2 Item 6: |cffff0000Black Hades|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cff8B8989Quicksilver Fragment|r" )
	call Preload( "Stash3 Item 2: |cff8B4513Hand of God|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2: |cffFFD700Diamond|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 5: |cff8B8989Silver|r" )
	call Preload( "Stash5 Item 6: |cffff0000Ruby|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l YQl@-Q%mE-iXZp-quY$-wDBM-reSD-vb4^-4487-MM1G-Y^^c-9L^p-VCUr-gc1O-14xT-5ACC-jitH-0##S-7IOi-kjpE-fT%%-qY&v-PJJn-aDiV-36Wi-sJ!8-Biq9-7#N!-9lCm-khiu-59jR-7A@h-cXoN-VEo!-3" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


