function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 668415" )
	call Preload( "Power Shard: 375" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Eagle Eye|r" )
	call Preload( "Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Item 4: |cffff0000Athena's Aim|r" )
	call Preload( "Item 5: |cffff0000Dark Bow|r" )
	call Preload( "Item 6: |cffff0000Dawn's Legacy|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cff009ACDSniper Rifle|r" )
	call Preload( "Stash5 Item 2: |cffff0000Eagle Eye|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Dark Bow|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash6 Item 4: |cffA020F0Mega Weapon Piece|r" )
	call Preload( "Stash6 Item 5: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Rn@q-&u0c-adU!-1Nf%-rGxl-ZZt#-WcDk-p97j-SEHz-o0D&-f@@5-O8!f-0pD^-fgPb-RiVR-A%ue-lEs0-OmUk-bk8R-fK65-Hsl^-pZLY-OsqD-hC$9-9@ZU-^r6p-4m#&-uKe4-DnG!-TIWH-p2Ll-2ptL-tDMR-c4k8-Vi" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


