function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 311930" )
	call Preload( "Power Shard: 315" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dark Bow|r" )
	call Preload( "Item 2: |cffff0000Eagle Eye|r" )
	call Preload( "Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2: |Cff00ff00Blackpowder Musket|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash3 Item 5: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cff009ACDSniper Rifle|r" )
	call Preload( "Stash5 Item 2: |cffff0000Eagle Eye|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Dark Bow|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash6 Item 4: |cffA020F0Mega Weapon Piece|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l PMl7-HQ$v-%^!H-dJQQ-7O8!-ea$n-XvbK-aWfn-e@hj-xj9b-G3kU-k$r#-&Wsj-xh@B-IOi4-a00a-o1vw-alm4-9Zb5-%Jnb-@AVx-klx%-iM0r-6G0$-86TP-KlL@-4RiJ-RW6L-aNeK-CQQZ" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


