function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 776511" )
	call Preload( "Power Shard: 629" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Windforce|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cffff0000Atalanta's Speed|r" )
	call Preload( "Item 4: |cff8B4513Runic Bow|r" )
	call Preload( "Item 5: |cffff0000Faith|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Emerald Blade|r" )
	call Preload( "Stash Item 4: |cffff0000Dark Bow|r" )
	call Preload( "Stash Item 5: |cffff0000Atalanta's Speed|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l yh8q-v$&X-Cr!1-IxAo-rcoh-8FG@-0imX-zK1F-xvRF-z$4t-4vCI-TeSO-p^Hd-KTJe-vd3D-aN33-#$Wt-vGYD-2G!8-Ko$y-15JW-XDe3-KrOd-mUmB-g^rK-&Lj6-c$GX-Nugx-1pHm-Z3uS-&bF4-gysF-zJX" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


