function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Monster Hunter" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 609" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Windforce|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cffff0000Faith|r" )
	call Preload( "Item 4: |cff8B4513Runic Bow|r" )
	call Preload( "Item 5: |cffff0000Atalanta's Speed|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Emerald Blade|r" )
	call Preload( "Stash Item 4: |cffff0000Dark Bow|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Q%kp-Rupn-@4jM-N1x@-rZRb-ksrG-NNJU-RMI1-EjWV-OaT6-fvVy-d#4!-0Hl4-bP3t-aVzD-YcE2-$Fet-vz&W-pUnV-3rgy-jk4t-8Du6-voW#-gxVn-Vkn#-cU6M-ad7D-3cFL-UZ0T-D" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


