function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Grand Inquisitor" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 317" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Phantom Dancer|r" )
	call Preload( "Item 2: |cffff0000The Ark Royal|r" )
	call Preload( "Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 5: |cff009ACDHelm of Valor|r" )
	call Preload( "Item 6: |cffA020F0Blood Diamond|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KVq!-Wl!L-v3Zf-r4Af-N8l#-OaPk-$Dz@-KSLW-Ysun-cS5K-seq#-t57V-KjQN-#sgi-EPN7-6LX@-p9uB-N#Eg-F94X-&Zol-$Clw-WE2#-XJvZ-P@j9-dggh" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


