function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 516" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 5: |cffA020F0Infernostride|r" )
	call Preload( "Item 6: |Cff00ff00Boots of Speed|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash6 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash6 Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash6 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 5: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l K^C7-QkOc-DSun-p@mg-@OoE-%s&A-esH%-ySir-svcu-vXEd-96Nr-K3BR-xWhD-0C%O-Vrf&-P4Mt-gbUL-dW6z-cpeo-R3NY-6##D-X$HL-sHtX-wJQJ-wKBo-U3gb-umu8-ZRgM-6itP-ze@!-jxzO-@t&u-la" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


