function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 427584" )
	call Preload( "Power Shard: 327" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Dragon Totem|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Book of Hylia|r" )
	call Preload( "Item 5: |cff8B4513Glow Orb|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash2 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3: |cffff0000Blood Fragment|r" )
	call Preload( "Stash4 Item 4: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JlXx-aUtD-rdxd-AX!b-l4hP-nwYp-Kig8-YLWc-ZScv-%mgI-T$%E-W9ye-hvzW-I!ik-7Bhl-m9JJ-mms&-raHk-6J%H-XVVe-RSGw-ntWw-b219-wW^Y-3fJe-!oMG-dmoe-u1@C-nuW6-fztv-EWxS-5DpQ-OuWz-srvQ-MZpq-7d0c-AZ%i" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


