function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Annihilator" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 431" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 2: |cffff0000Doombringer|r" )
	call Preload( "Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Item 4: |cffff0000Phantom Dancer|r" )
	call Preload( "Item 5: |cffff0000Black Hades|r" )
	call Preload( "Item 6: |cffff0000Brightstar|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffA020F0Ring of Melitele|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Sword of Blessed Flame|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Shield of Unending Flame|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Frostbrand|r" )
	call Preload( "Stash2 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash2 Item 5: |cffff0000The Ark Royal|r" )
	call Preload( "Stash2 Item 6: |cffff0000Hellmouth|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 3: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 4: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash5 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Qe&$-UfV@-1LV$-GYy8-^fR5-z!8&-PCDo-eSi7-EJ45-rH@I-t5MS-Y3JU-emkh-2WTt-u3Pj-x!Rf-@2AA-@OTZ-#ku$-02b%-yn36-uJJ7-fp2%-uG5F-ugWj-Z#36-uWA%-XreZ-eeBv-KtWE-dy8f-LB!d-l@" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


