function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Annihilator" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 299" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000The Heart of Evo|r" )
	call Preload( "Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Item 4: |cffA020F0Shield of Unending Flame|r" )
	call Preload( "Item 5: |cffA020F0Frostbrand|r" )
	call Preload( "Item 6: |cffA020F0Sword of Blessed Flame|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l 8ol%-nFk1-g1Rj-OEFo-OVPf-LV$m-Y%UG-TsOD-%jxs-eZb8-A^5D-xA&e-6SS6-yiDi-HiHz-P5oO-YXm#-yPcp-^rcT-@eFj-hDA7-VuIn-dMTv-!fTY-CR#z-K&" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


