function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Demon Incarnate" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 287" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Item 2: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 4: |cffA020F0Infernostride|r" )
	call Preload( "Item 5: |cffff0000Soulcutter|r" )
	call Preload( "Item 6: |cffff0000Time Sabres|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 2: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffA020F0Battle Gauntlets|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0The Spirit Shroud|r" )
	call Preload( "Stash3 Item 2: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash3 Item 3: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash3 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash3 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000The Psionic Razor|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Frostbrand|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash5 Item 3: |cff009ACDDeath Reaver|r" )
	call Preload( "Stash5 Item 4: |cff009ACDDeath Reaver|r" )
	call Preload( "Stash5 Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash5 Item 6: |cffff0000Athena's Aim|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JpIv-ASCK-wOU@-2uLD-@IJ8-SNsW-khU%-vK5J-F%&t-J5Ax-@eU$-AJpv-3cAV-qW8e-v3F5-QV&X-NInK-2WB%-$XWH-mjec-QQTj-!A5&-rAca-yyUt-RtoE-XZ%T-yZYJ-@V&C-#w!u-RxC!-6$36-3Hbo-89rh-Qk4x-!t9g-Wn7" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


