function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 235" )
	call Preload( "        " )
	call Preload( "Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 4: |cffA020F0Infernostride|r" )
	call Preload( "Item 5: |cff009ACDStaff of the Naga|r" )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KxlJ-PGaa-SvWD-WDMF-bhq3-UQL0-zuRZ-ZcUT-4&N2-ZA28-qO$&-Qua9-aL7B-5Jp0-aj4g-Z^t$-m21E-nqHa-^QDf-fWm^-3Ml9-CaIY-U%mI-@W&" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


