function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Rune Master" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 454" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 4: |cffff0000Soul Crystal|r" )
	call Preload( "Item 5: |cffff0000Energy Wand|r" )
	call Preload( "Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash3 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash5 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 3: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash6 Item 4: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 5: |cffff0000Time Sabres|r" )
	call Preload( "Stash6 Item 6: |cffff0000Dusk Orb|r" )
	call Preload( "        " )
	call Preload( "-l Dl5@-dIs@-OEoV-nST%-##AH-jY3H-oqHb-U86%-t%ki-BAJN-&Nnt-WIXJ-I&K%-MMIs-mb1^-5%!r-mhjE-W^cY-FRaA-6H7e-v1tH-4$AK-5$i0-s2mz-H25!-UVXJ-3Qc@-uD^0-#xiq-nyPH-PXhO-6VZ%-@UEK-7jTb" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


