function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 997302" )
	call Preload( "Power Shard: 732" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 5: |cffff0000Helm of Domination|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Stone|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Curse of Hell|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Curse of Hell|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l ^&9y-4HB^-C#UU-jIYC-BRvs-JUjK-jc@D-YPhJ-EPcI-!aN&-VJzU-kuHm-STK#-vWDz-HPuy-O@nN-K9Yz-KN0G-MA&D-4jj7-Sr$m-p2M@-9b9I-O7%!-$1%t-rr0w-m#Hy-DE!$-^Pcm-h0cu-o^TK-D14v-DE2N-C&j&-Bx39-lyzr-z" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


