function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 192350" )
	call Preload( "Power Shard: 227" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dragon Steel|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "-l hV1m-U95t-FeTt-$Zd%-CtFY-QL8G-^5f6-GwXv-I9Ps-#MwU-bRD%-CIP4-KgxH-btVV-0IRS-RHJx-4&mc-Dhqq-Q@7v-5#PK-pfKx-G!tA-5VXO-1eF0-9x63-$TZ1-HwSe-4j6I-viuE-3dIx-4X!i-c$cl-8G%h-@0o^-oiW&-V#1f-F&2%" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


