function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: White Wizard" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 281" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 3: |cffff0000Dusk Orb|r" )
	call Preload( "Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 5: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 4: |cffff0000Soul Crystal|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l AVoS-386B-!J5g-qPvG-65&j-3a9J-VYtz-80La-lrQr-BXv1-7rSM-CiD^-1F#%-IuS^-7OE0-mij3-KQvq-eM%c-ZF2C-5BnL-JNko-n!wF-sQ8V-Uq0F-h3I" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


