function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: White Wizard" )
	call Preload( "Gold: 100729" )
	call Preload( "Power Shard: 187" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 2: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 5: |cffA020F0Infernostride|r" )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Ruby|r" )
	call Preload( "Stash3 Item 2: |cffff0000Ruby|r" )
	call Preload( "Stash3 Item 3: |cffff0000Ruby|r" )
	call Preload( "Stash3 Item 4: |cffA020F0Amethyst|r" )
	call Preload( "Stash3 Item 5: |cff009ACDSapphire|r" )
	call Preload( "Stash3 Item 6: |Cff00ff00Emerald|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash4 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 3: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash5 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash6 Item 2: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash6 Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Jkl$-CCtA-fyC1-^oH0-tf$8-FFE8-P5E4-nUhi-sUVK-!hjH-&4y4-yUbC-fW79-WxNo-lOTe-sm1k-a345-4ZP8-WaOO-PX!k-^ixR-PArR-S$hv-Y#&a-Rs59-XpNa-WUMC-seRw-@MEB-mMK!-#x@&-R1ju-zO$" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


