function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: White Wizard" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 640" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Vagabond|r" )
	call Preload( "Item 2: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Item 6: |cffff0000Atlantean's Tome|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 4: |cffA020F0Amethyst|r" )
	call Preload( "Stash Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Energy Wand|r" )
	call Preload( "Stash3 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 4: |cff8B4513Bethrezen's Flame|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash3 Item 6: |cffff0000Hannah's Legend|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash4 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 3: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash4 Item 4: |cff8B4513Hell Diamond|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6: |cffff0000Scepter of Oblivion|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "-l JHWJ-v&OI-Mw93-zLPP-KeGi-m#HF-36kv-Y#7M-ReEJ-4N2Z-&CUZ-fwbf-Fkor-qeTI-k6YZ-eohb-lJz%-ZOG@-M2z7-IXi!-fPlv-#Jtt-K1dU-Ba66-e4y5-$ZHM-dgmn-&kho-aoWm-OqxY-086v-1Km5-KDAp-EkMi-PcIe-s@Ry-Sh#0-Nz12" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


