function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: White Wizard" )
	call Preload( "Gold: 45014" )
	call Preload( "Power Shard: 203" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Pandora|r" )
	call Preload( "Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cff8B4513Bethrezen's Flame|r" )
	call Preload( "Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 6: |cff8B4513Hell Diamond|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Infernostride|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash4 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l dcZl-KAGA-oG0Z-#snv-isul-rh!m-oNHa-A8Vr-OO^V-SF8H-#cbI-jlO5-M4CZ-t$H1-SGFk-dQBU-oXjW-qm&7-QN$J-TFPW-XlSW-JXaG-FAhW-KMbb-$4A6-bhBL-ZIAK-#wbQ-MY" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


