function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 366" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Pandora|r" )
	call Preload( "Item 2: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 5: |cffff0000Energy Wand|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash4 Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash6 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l !czf-hoTa-UOT^-VEk@-uJfY-TC$#-DYO2-BwqL-AEk9-r5OG-YpG6-9&J9-Qi&I-GQn1-TcI7-u7^^-sYig-A&Wp-6Ccy-nxy&-l$b!-SGBu-5Uqp-OL7j-@Zc1-RZsb-eKgH-ZDT#-BXgZ-pDnK-HtuA-#Q5f-iS%A-Iexv-U35o-o6JI-6mTI-fqDu-6" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


