function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Genin" )
	call Preload( "Gold: 996420" )
	call Preload( "Power Shard: 160" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 4: |cff009ACDLunar Cuirass|r" )
	call Preload( "Item 5: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l A%!g-v5MO-N7Vj-6h$b-OuzJ-RzQ3-OK3#-lAm1-aKC2-xJ7F-Ij^d-Nl12-RnBF-NpB$-7DEH-t@r8-dH3p-4$2j-yutO-6IY8-Whwa-Y#" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


