function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 100107" )
	call Preload( "Power Shard: 242" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dragon Steel|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 4: |cffFFD700Mystery|r" )
	call Preload( "Stash Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash Item 6: |cffff0000Neptune's Eye|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 3: |cffff0000Helm of Domination|r" )
	call Preload( "Stash4 Item 4: |cffff0000Helm of Domination|r" )
	call Preload( "Stash4 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 6: |cffff0000The Grandfather|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Incinerator|r" )
	call Preload( "        " )
	call Preload( "-l l&%d-T9GB-ds9N-5Rw9-pEqd-9YtI-U&SV-Z33q-1yDx-Auw7-@%Ag-L4l4-$Wh#-!ODq-Q@fK-KDbZ-RXNE-AzYc-%bia-F!vn-fjAx-!wUr-!HQ$-uYJ3-Taq^-W#LV-GtF3-uB&r-4PXe-x@b0-ePM8-wAD1-XsmP-2qSk-IqkB-KISx-$Rju-mHnZ-Y0%L-9xnF-T" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


