function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 271" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffA020F0Duriel's Shell|r" )
	call Preload( "Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 5: |cff009ACDLunar Cuirass|r" )
	call Preload( "Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cff009ACDFrostfang|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 6: |cffA020F0Ring of Melitele|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l SZPR-O3re-BEMY-S7XK-tJT%-KbS@-LALU-actD-yAra-V6n&-7!lG-7Go6-Acnx-9jbZ-El1t-atqk-%DRf-0pWz-jz%x-1Tp&-Nzto-QK$x-0J05-NI!H-aV&W-VGf2-#9F" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


