function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 813" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cffff0000Helm of Domination|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Twilight|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Agony|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Golden Fragment|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Fire Rising|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Rf&I-H&I&-m22q-jLZ1-XApp-iGsZ-jCnP-WMDd-O^pV-uW&0-@i@x-6Qbd-M&xY-8FRJ-BxSD-glh4-hq0$-7pYz-CR$4-@kBs-c&3S-4yGn-#!iV-snaC-z&xx-O6G2-WvEZ-D5Es-r4%Z-D6$1-dJSL-XKGG-0" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


