function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 14114" )
	call Preload( "Power Shard: 48" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Item 2: |cff8B4513Strength of the Earth|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffFFD700Blade of Awe|r" )
	call Preload( "Stash Item 2: |cffff0000Reaper Armor|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 13" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 8" )
	call Preload( "        " )
	call Preload( "-l Kwm2-NT5A-BhvC-g0ur-97Lk-n!R7-7rZt-kcGv-bOf2-@3BA-50Qg-Dt&s-vWAx-8#iN-qCQi-Pue7-3pyM-^!Br-xA8J-1g7q-FBJ&-LZDL-iId6-yFsI-SQs5-P^mj-&Ll%-Zlqm-6Rcq-&aFc-rIEU-@" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


