function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 307825" )
	call Preload( "Power Shard: 518" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cffff0000Helm of Domination|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Twilight|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Agony|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Golden Fragment|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Fire Rising|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l HYJk-4q8L-2@bR-Jo2s-eENS-kif#-4!wl-rbj6-&L@U-fG0G-Bpht-m!y4-dXqb-Avdp-1BJB-quyL-9RHS-NX0T-Bn^d-MqX@-r2!y-7apu-8IO4-qf@R-#IaF-@6!1-YTGM-xjnu-TWDM-5OQ0-pKF1-7akV-2rjP-G8R&-l9R" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


