function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 545" )
	call Preload( "        " )
	call Preload( "Item 1: |cffFFD700Blade of Awe|r" )
	call Preload( "Item 2: |cff8B4513Strength of the Earth|r" )
	call Preload( "Item 3: |cff8B4513Helm of the Overlord|r" )
	call Preload( "Item 4: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cff8B4513Demonforge Plate|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 3: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Dragon Steel|r" )
	call Preload( "Stash3 Item 2: |cffff0000Reaper Armor|r" )
	call Preload( "Stash3 Item 3: |cffff0000Smite|r" )
	call Preload( "Stash3 Item 4: |cffff0000Time Sabres|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash4 Item 3: |Cff00ff00Emerald|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 74" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 67" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 58" )
	call Preload( "        " )
	call Preload( "-l gO3F-B9Zg-J5zL-erCC-!SBF-iFDd-Fkd2-PqK@-Yc4c-@vjh-2CUn-N5QF-alUY-IsGi-1S$Y-1FBp-l6P0-v9Z0-QO63-dclp-sFlJ-ttwu-2Z2l-&Gu6-zv2Q-L85r-LQFX-Si^2-tNSC-IOOE-Ns3W-8Xsd-8Svu-k5f0-q^IQ-BjH" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


