function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 578607" )
	call Preload( "Power Shard: 710" )
	call Preload( "        " )
	call Preload( "Item 1:  " )
	call Preload( "Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 3:  " )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash Item 6: |cffff0000Cursed Artifact|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Twilight|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash4 Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash4 Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Stash4 Item 4: |cffff0000Helm of Domination|r" )
	call Preload( "Stash4 Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Stash4 Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Fire Rising|r" )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JbRL-4SHp-SVq^-8C3a-rtum-0fHG-Z4t4-gg20-W8EQ-fb92-DpSY-S20$-jp!J-ynSp-Xlni-ztJu-rT8e-!dhL-25Fe-lscE-68O&-0GZg-$CnC-&jzz-0N6%-6%6G-Rla0-!xLr-5" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


