function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 797974" )
	call Preload( "Power Shard: 441" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 4: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 5: |cffff0000Reaper Armor|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Stone|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Curse of Hell|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l ^&9x-Gxz&-W!rM-!Spf-0IWy-o6DK-!g4W-Wyqf-#IQP-pJuC-efw#-4T&z-M$!L-JJYC-hyx8-uw$n-K!3X-hFDg-gGt6-@iCy-N4Kk-WUjv-gUxC-DmRO-2dXP-@id1-ya5g-XNvS-k8x^-W7B6-JdkB-bWQ7-h%T$-$a$9-Cbnc-COWX-b" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


