function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 386" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Neptune's Eye|r" )
	call Preload( "Item 2: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Item 3: |cffff0000Angel's Sanctuary|r" )
	call Preload( "Item 4: |cffff0000Hellmouth|r" )
	call Preload( "Item 5: |cffff0000Black Hades|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 4: |cffff0000Hellmouth|r" )
	call Preload( "Stash2 Item 5: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash4 Item 2: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Stash4 Item 4: |cffff0000Black Hades|r" )
	call Preload( "Stash4 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l XI@d-0w6!-6BTi-wtqX-Gglj-&KFU-thpP-rMrG-a5!m-%eCI-YNU6-zE&g-MkoI-y%7g-XnmO-Pv%B-GR7C-Bjup-oNuS-7SX9-3KKp-OG@w-$q1@-w1h1-MNI4-zMhl-t%md-J3p^-Mipw-f18U-FnQk-13Xt-qzWs-BcGc-wsi" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


