function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 205064" )
	call Preload( "Power Shard: 282" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dragon Steel|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 4: |cffFFD700Mystery|r" )
	call Preload( "Stash Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash Item 6: |cffff0000Neptune's Eye|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Blessing of Dragon|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Black Hades|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash3 Item 4: |cffff0000Swiftblade|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash4 Item 3: |cffff0000Helm of Domination|r" )
	call Preload( "Stash4 Item 4: |cffff0000Helm of Domination|r" )
	call Preload( "Stash4 Item 5: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 2: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 3: |cffff0000Hellmouth|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash5 Item 6: |cffff0000The Grandfather|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Incinerator|r" )
	call Preload( "        " )
	call Preload( "-l KvX%-p5ep-HmNw-^6tw-dNZu-hC74-dGpW-Tcy!-qA!L-cAt^-e0XV-ASHB-5Bo4-$ccK-wxUs-Q2OF-2QiU-GYjc-g@Ss-NN76-&f#z-u1Zv-Am8X-0gQj-agW7-9gp0-yGDb-Zm1y-o1gt-lCbo-fxyg-i9GZ-dKtF-vHpn-A4xq-tcWf-KPOj-FEb1-XaVe-Vkpw-NJcB" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


