function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 985390" )
	call Preload( "Power Shard: 440" )
	call Preload( "        " )
	call Preload( "Item 1: |cffFFD700Blade of Awe|r" )
	call Preload( "Item 2: |cff8B4513Strength of the Earth|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Reaper Armor|r" )
	call Preload( "Stash Item 3: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 4: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Smite|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Time Sabres|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 24" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 19" )
	call Preload( "        " )
	call Preload( "-l 0zjJ-tj!m-9!az-S6D4-YBW0-hanD-Cu1I-r@4c-H5$s-lpg#-g&u3-2HM@-4irn-#ULh-iM9c-F%er-VPzp-I4NT-xZM&-AGbV-dxbi-#mDh-dy@l-Xqql-wU$B-@mLH-!ci#-s5LX-bGtr-gpQE-OPg^-26cX-2d@6-u5wt-Z#x3" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


