function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Valkyrie" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 553" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Blinding Light of Destiny|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cff8B4513Dragonforge Plate|r" )
	call Preload( "Item 6: |cffff0000Helm of Domination|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cff8B4513Plated Gauntlet|r" )
	call Preload( "Stash Item 4: |cffff0000Dragon Steel|r" )
	call Preload( "Stash Item 5: |cffff0000Reaper Armor|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Blessing of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "-l K618-icpM-8Bmp-bh^A-$&Eq-PEdo-E7n#-!4ih-t1wo-J1r5-YxHZ-MG7$-PR^T-bp$q-t5x%-vN$f-eQng-5LTg-Bu6Y-Chqt-ATZH-2QCx-2Lbx-$AVY-K!!$-zKx&-e$HI-B9rp-dVzZ-Zfp1-1SDN-ubpz-C7WN-A^Q7-nSs2-xmIr-M!1^-Cxv2-U2KA-eQOh" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


