function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Arch Sage" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 405" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffA020F0Blood Diamond|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cffff0000Dusk Orb|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Diabolic Orb|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash3 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Stash3 Item 5: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash3 Item 6: |cffA020F0Ring of Melitele|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Stash4 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 3: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 4: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash4 Item 5: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l FG4t-iR@c-4$V!-9RaA-4a@1-P6w@-wzPq-jvYy-cPTL-S#5q-ssPT-MUMU-lCKG-@zz^-HemK-j7uo-g9Gv-xuoz-DD%U-4zmh-dPMv-fpxe-vtOH-h5V&-PwaN-K$Kv-O0HQ-$1tx-W6xU-%@G@-HJCf-6slX" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


