function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 715711" )
	call Preload( "Power Shard: 230" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Item 2: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 3: |cffA020F0Atma's Ring|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Item 6: |cffff0000Scepter of Oblivion|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Staff of the Ages|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 2: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 3: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 4: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 5: |cffff0000Ruby|r" )
	call Preload( "Stash6 Item 6: |cffff0000Blood Fragment|r" )
	call Preload( "        " )
	call Preload( "-l Jkl$-CZqg-WS2j-C@SK-UE74-dB!d-d^vK-rSj8-1xLD-fiB2-#!kK-yQjj-h8Pr-MBxV-Wuxa-N#Uo-7EWv-9eOJ-cDsH-7uLM-W7kA-$UNg-frmM-Kk%l-7vAO-%2S^-XlYH-@Z#M-UH%#-w7Ab-XXxD-u5er-lFE" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


