function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 695" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cff8B4513Glow Orb|r" )
	call Preload( "Item 6: |cffff0000Wings of Hell|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 2: |cffff0000Demon Chanter|r" )
	call Preload( "Stash Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 6: |cffff0000Atlantean's Tome|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Stash4 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 5: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l AvmY-Dceh-OWMQ-N7vy-ZRCi-K&1K-!9pJ-62c6-f6EG-Xm0$-Bdz@-5H0z-Y$nT-OC1F-7CBs-N!k3-6$I0-sc5q-kcCw-XhBz-YIMR-px4^-TEqX-pHCg-BewG-PY5e-gW4L-IkCw-mvT#-$TKa-IVn0-Wuu4-ivXc-fmfI-!Qa6-D#Q5-kmVp-Hu$j-bd4g-DY#%-Ev1" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


