function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 335127" )
	call Preload( "Power Shard: 499" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 6: |cffff0000Winter's Heart|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cff8B4513Hell Diamond|r" )
	call Preload( "Stash Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 5: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Stash4 Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash5 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l HaYk-2YTU-FsCO-^YKN-mrKf-DoOz-ZM%v-WfnJ-Z64M-IBHd-3vIG-sqyA-9iGe-F#yR-g#kX-t!jQ-JqX2-OsFD-#VBA-I3GP-e1!1-vc4W-iWXX-slw6-Szzt-nEXf-!3tw-jjiC-$d@6-WpS&-AFi6-26@E-4GZu-Fw3z-DE08" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


