function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 212" )
	call Preload( "        " )
	call Preload( "Item 1:  " )
	call Preload( "Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 3:  " )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 3: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Stash2 Item 2: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 4: |cff8B4513Hell Diamond|r" )
	call Preload( "Stash2 Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Stash2 Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 2: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash4 Item 3: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Stash4 Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l oNwB-KZL@-EL1q-fmyt-X1As-IS78-N#A^-RNKt-Si^z-WpKb-#YYv-wEwp-WhRz-vp&0-mEZw-OzrH-HvrD-Vejr-965y-JRym-hxRS-uM3i-zF3A-SvB$-V1!1-W5x3-LB1@-W9OT-Um&M-ms9a-zC@I-LrYz-mxNU" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


