function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 458" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Energy Wand|r" )
	call Preload( "Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Item 4: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 5: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 5: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 6: |cffA020F0Staff of the Ages|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash2 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 5: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash2 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 2: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Black Soul|r" )
	call Preload( "Stash3 Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 5: |cffff0000Dusk Orb|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 2: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 3: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 4: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 5: |cffff0000Ruby|r" )
	call Preload( "Stash6 Item 6: |cffff0000Blood Fragment|r" )
	call Preload( "        " )
	call Preload( "-l aYWx-19B4-Rp$p-45iu-bF1K-FlY6-XxYL-acQi-Gf#u-%knB-AWuX-AZ$g-Fw8n-M3Lo-#qNY-L#z4-p4uM-rvd%-PkIR-Et4M-0k#U-5lj$-Gipj-VcHp-j3hY-&JE9-9En0-Yw28-RiAk-#XyB-Fn^4-sIN3-7VHH-#RO9-RuEr-ODSZ-5Fis" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


