function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Hierophant" )
	call Preload( "Gold: 420000" )
	call Preload( "Power Shard: 174" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Item 3: |cffA020F0Atma's Ring|r" )
	call Preload( "Item 4: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 5: |cffA020F0The Pendant of Nagre|r" )
	call Preload( "Item 6: |cffA020F0Ring of Melitele|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1:  " )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 2: |Cff00ff00Nature Fragment|r" )
	call Preload( "Stash6 Item 3: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 4: |Cff00ff00Emerald|r" )
	call Preload( "Stash6 Item 5: |cffff0000Ruby|r" )
	call Preload( "Stash6 Item 6: |cffff0000Blood Fragment|r" )
	call Preload( "        " )
	call Preload( "-l vqcN-c8X^-&h7!-W^Kg-rn#^-FQom-$jlD-TsIl-YI9Z-xH2&-^fwn-Ef9g-T09w-z6PN-bun3-4L6V-a!KJ-hkY2-c$8G-Dmno-WaxB-TN@I-EsO#-byxB-Ei#Y-CSIS-AF" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


