function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 779748" )
	call Preload( "Power Shard: 239" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash3 Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Stash4 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 5: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 5: |cff009ACDSapphire|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 6: |cffff0000Ruby|r" )
	call Preload( "        " )
	call Preload( "-l CzO3-Pn1A-N19&-njhk-jJEH-aGMR-Jn4i-7rir-DRx@-O$j3-OT39-z&Kt-sYCH-CxHW-%bn0-@2pW-^c^@-PdAi-a@fk-2x#B-e6Vo-j8s3-^vA@-%09p-HFdE-GkAw-n3rb-Xx4%-XA6T-tF7d-yt68-u&6s-i@7J-J%YR-U#0^-n%g" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


