function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 429" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Item 2: |cffA020F0Infernostride|r" )
	call Preload( "Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 3: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash6 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash6 Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash6 Item 4: |cffff0000Dusk Orb|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l GvLd-!rs5-VTF@-PIp%-fy54-GELI-wxdH-4qi!-eAHi-rfI4-ZM#C-Fo@T-Vt&B-VMTz-og8E-3KV7-kNc$-JUy1-Sc5y-Jq#@-kk2c-KtL4-cKF5-YBXp-Byee-5g!0-F47S-KwlC-BP#b-E0d9-ONw" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


