function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 820005" )
	call Preload( "Power Shard: 491" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Item 6: |cffff0000Winter's Heart|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 5: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 6: |cffff0000Energy Wand|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 3: |cffff0000Neptune's Eye|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 2: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 4: |cff009ACDSapphire|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 4: |cffff0000Ruby|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l sC2n-EzLv-$!^i-Xs5x-NfS3-ikJs-svQW-B^n8-7iZX-ZD3^-mBao-V6a5-rKX2-jizu-GpZ5-PsEr-N&0Q-ftmo-%WiH-A3!4-bT4i-O82B-Am7y-zfE4-wOZn-1YsC-ZmeD-rjSM-3Bkp-l843-cPtx-h9%b-a^el-6J3I-vXj" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


