function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 781644" )
	call Preload( "Power Shard: 239" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Dusk Orb|r" )
	call Preload( "Stash2 Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash3 Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Stash4 Item 4: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 5: |cffff0000The Heart of Evo|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 5: |cff009ACDSapphire|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 6: |cffff0000Ruby|r" )
	call Preload( "        " )
	call Preload( "-l CzO3-Pn1P-VZQ@-IeQr-mttp-%&9Y-izE!-MV^p-JHEM-8Ga6-wDzJ-dtKj-6WXm-gND@-po0Q-!Qsd-T0Oa-J@Wj-CsMe-nGuC-8sSw-Ixvs-h^df-!Mwq-yjTn-!3^4-F!a@-PGLV-oLkT-VUsa-j4rQ-2gmE-pmSe-D#G3-0wHb-oh3" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


