function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 641" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Item 6: |cffff0000Winter's Heart|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 2: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 2: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l x!&4-5kqC-K6h^-QdIh-6QYT-03SB-qiTV-sS!#-DsZx-oKt7-RbOn-a$9%-PX@4-FocY-y&n&-!sfS-f2Em-LPgP-hHll-yXT4-aZQY-j747-XvzF-Nmn7-BT7M-1uoi-2Qt5-$8x2-6$BF-kZ1&-WxgP-PIfq-t$M" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


