function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 736455" )
	call Preload( "Power Shard: 233" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cffff0000Winter's Heart|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash Item 2: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 3: |Cff00ff00Boots of Speed|r" )
	call Preload( "Stash Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cffA020F0Duriel's Shell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Atma's Ring|r" )
	call Preload( "Stash2 Item 2: |cff009ACDLunar Cuirass|r" )
	call Preload( "Stash2 Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash2 Item 5: |cffff0000Dusk Orb|r" )
	call Preload( "Stash2 Item 6: |cffff0000Scepter of Oblivion|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 2: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash3 Item 3: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash3 Item 6: |cffff0000Sealed Demise|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 3: |cffff0000Soul Crystal|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash5 Item 4: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 5: |cff009ACDSapphire|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 6: |cffff0000Ruby|r" )
	call Preload( "        " )
	call Preload( "-l T%pE-j9ZD-gf%m-tb0r-Z#$3-jCYc-j@NU-u%3j-GeXH-&rmr-Ti3o-8ETF-k%Vh-GO9c-WMP5-ok2t-iTb3-1LtQ-#&v1-69$f-mvzh-m5rl-^4tu-DuKm-79cR-Yic7-ZwUv-&diw-DpcE-ZYr!-aVjb-VYY6-&X7w-vT2m-!4Gy-axH6-BJs^-S1LS-@dU" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


