function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Neliada#11707" )
	call Preload( "Hero: Prophetess" )
	call Preload( "Gold: 799572" )
	call Preload( "Power Shard: 249" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 5: |cff8B4513Mystral Staff|r" )
	call Preload( "Item 6: |cffff0000Winter's Heart|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Demonic Aggression|r" )
	call Preload( "Stash Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 2: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash5 Item 3: |cff009ACDOcean Fragment|r" )
	call Preload( "Stash5 Item 4: |cff009ACDSapphire|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 2: |cffA020F0Amethyst|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Diamond|r" )
	call Preload( "Stash6 Item 4: |cffff0000Ruby|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l JR%^-#5x!-Orjz-uKPj-H0go-2PzI-GxRk-Q60c-i!^X-$MVf-efna-xcFR-#DMF-TH$I-Xi%c-s#G&-p%MX-#!Ft-pO#l-@X6S-vTC$-O40P-Yxh7-@fSW-6Q2N-j&kh-Cpq%-c^tW-7W^%-oTd$-x@RF-RS" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


