function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Avenger" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 356" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Item 4: |cffff0000Black Hades|r" )
	call Preload( "Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 4: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 6: |Cff00ff00Boots of Speed|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash2 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 5: |cffff0000Black Hades|r" )
	call Preload( "Stash2 Item 6: |cff009ACDHelm of Valor|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Infernostride|r" )
	call Preload( "Stash3 Item 2: |cffff0000The Ark Royal|r" )
	call Preload( "Stash3 Item 3: |cffff0000The Ark Royal|r" )
	call Preload( "Stash3 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KDhb-oWoB-2afy-%b3q-t$vt-dvKn-aKIc-IFm0-f!r1-fW#m-ctS8-!EZ9-PbTg-3Tks-w$%E-WKY8-SuQx-fsIu-VkLP-GO4a-MIDF-5QXL-74a7-bAok-Ok48-iQiJ-m0$K-y&fe-@#1E-qz7h-u" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


