function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 846" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Item 2: |cff8B4513Cursed Blade|r" )
	call Preload( "Item 3: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 4: |cffff0000Wings of Hell|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 3: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Imp's Tail|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Fire Lotus|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l #!C2-HI&l-4qZC-0MA5-PjtK-h99p-5nGw-jC1k-olU^-%p4I-MTPt-tnct-d$1u-c%%Z-gTX1-Lt5c-g89O-Qk0R-nIiA-ZS4T-1PFA-Mv6v-Od0t-q$wS-80@y-PxYW-K9UU-6^ZZ-t%P1-ZjgW-IWbR-Dqv&-xN$&-ch9L-#1b#-0UFV-P4BU-8DRH-eRbS-f9b8-KPUB-yZKB-PuZv-VQFq-SLw^-pAYa-1e0K-96P" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


