function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 330" )
	call Preload( "Power Shard: 275" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 2: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 3: |cff8B4513Blade of Despair|r" )
	call Preload( "Item 4: |cffff0000Wings of Hell|r" )
	call Preload( "Item 5: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 6: |cff8B4513Final Emerald Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 2: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffFFD700Diamond|r" )
	call Preload( "Stash Item 6: |cffFFD700Twilight|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Golden Fragment|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Fire Rising|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash6 Item 5: |cffA020F0Hydra's Head|r" )
	call Preload( "Stash6 Item 6: |cffff0000Diablo's Head|r" )
	call Preload( "        " )
	call Preload( "-l JGea-fslX-589O-$!QG-y2mE-UYw4-#kMt-xRJe-3sdR-S#%v-jwMS-1FlJ-o3zh-U&z6-vBa7-@HKU-qIPY-BJxA-C@lc-F^eJ-jNHJ-q$&X-kVrD-MAtQ-oWas-dwh8-CV0W-5APo-EWuD-nhjK-!P5p-wjfh-dGI2-erMj-5&mK-G@YX-QUOA-Oztl-S6K2-GGdR-u!Rd-ixOI-YZ1V" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


