function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 592897" )
	call Preload( "Power Shard: 253" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EESpear of Genocide|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cffFFD700Fate|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 5: |c00EE82EEAngelic Hope|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Angelslayer|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Angelslayer|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Mirror Shield|r" )
	call Preload( "Stash3 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Master Sword|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Fire Stone|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Fire Lotus|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 135" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 112" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 134" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 61" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 34" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l F#1r-vvbZ-%SwP-1GqD-l&ST-SOs9-zxZY-y7Qs-!OiL-U@fb-r26P-y2#4-yLB7-l&SA-tr2k-cC@g-p7Pu-S4Ov-!r2F-qDGV-sYb0-v!R0-17Ob-R0X&-kHp%-GFDf-I6y^-g40A-&uja-kETG-PLw0-WGoV-fp8k-yo%0-1eCa-yAiO-j!fg-7b7z-uTUS-DgJu-%XZ6-Jinn-bO" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


