function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 311534" )
	call Preload( "Power Shard: 879" )
	call Preload( "        " )
	call Preload( "Item 1: |cffFFD700Burning Blade|r" )
	call Preload( "Item 2: |cff8B4513Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Malevolent|r" )
	call Preload( "Item 4: |cff8B4513Cursed Blade|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cffFFD700Fate|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 2: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 4: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cffff0000Blaze's Touch|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 32" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 44" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 7" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 4" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 2" )
	call Preload( "        " )
	call Preload( "-l W26r-D82c-TeP^-LIIJ-$&WT-5$Ty-lpCP-jGdt-Ci4J-ki7J-LXcR-RjPW-xWf5-zvs9-pj&1-ZAO3-$Gur-Zhad-v%H!-5&st-aNqi-r!Ex-c5TQ-1XTh-0@$Q-aVRN-OKFA-RqvA-Y9BM-kqBM-5yHA-Vxt@-HdaM-&KDi-qvac-c&5F-%bi" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


