function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 575593" )
	call Preload( "Power Shard: 408" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Harbinger's Heart|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Rift Singularity|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Inspirit|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Fire|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEImpure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mystery|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 131" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 106" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 91" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 42" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 67" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 25" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 39" )
	call Preload( "        " )
	call Preload( "-l Ir5y-1FY@-K#Jt-PE^W-#mmo-12IU-D32Q-kIqy-Dx!G-EQ2T-xCcz-gVb@-4D$E-ldFi-Wp!1-KAyi-pv2^-@W@a-9x!x-Y4SR-q8#5-NP@p-WiXP-01^2-O7sv-Jif0-Rbzo-PRlH-BxaJ-l%AV-^BBD-Flwx-@0qQ-zZtQ-8NH7-Wu&H-mzWc-cqb4-bV4p-QczB-nh3T-gnKd-cpa5-Xx2m-vQ8r-^JYE" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


