function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 83822" )
	call Preload( "Power Shard: 23" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Angelslayer|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Curse of Hell|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 3: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Fire|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EECrystallized Sigil of Elements|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEContainer Sigil|r" )
	call Preload( "Stash5 Item 6: |cffff0000Ruby|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 135" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 110" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 109" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 50" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 30" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l JIEy-9HhY-huzs-uuV0-v&Xn-e%Uc-zTmL-bz3@-YCRA-1NiJ-wBwA-&tzb-eH7V-Z6tg-!1@V-YZmo-Wjm0-tk5s-#WjE-2ZHI-7XuU-ou85-Vqs4-P2U8-K4df-@duP-J%48-RKOf-!n0k-R^1u-r!iG-xbJq-VQJ!-J4z7-7EQg-LCCw-prpR-AP5N-Z%$#-gRQS-VOFl-b!2@-yFUX-BT41-r6SV-p" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


