function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 346" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Item 2: |cff8B4513Cursed Blade|r" )
	call Preload( "Item 3: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 4: |cffff0000Wings of Hell|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 3: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Imp's Tail|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Fire Rising|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Fire Rising|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Rising|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "-l Kh!y-mb#n-P@5f-a8sD-Zv6f-AB#w-eoUT-Jj0O-sIQZ-3^fB-LIav-MO3A-czW4-g2vP-5n%P-k99a-x27e-nX0a-ypwe-QKYY-4$rg-Y&Fd-&%ah-ZKRg-IyK6-pmbv-GR#g-C&ai-20CL-mWWz-g5uj-SY#q-qFK2-9d$u-M%ws-Y2xS-koBf-x2eB-TiHM-1aft-b5dE-^ZXe-uUkf-jm73-RAPz-p2b2-G^1c-Osk0-%ssp-3" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


