function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 0" )
	call Preload( "Power Shard: 751" )
	call Preload( "        " )
	call Preload( "Item 1: |cffFFD700Burning Blade|r" )
	call Preload( "Item 2: |cff8B4513Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Item 5: |cffFFD700Fate|r" )
	call Preload( "Item 6: |cff8B4513Cursed Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 2: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 4: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cffff0000Blaze's Touch|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 32" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 44" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 7" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 2" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 1" )
	call Preload( "        " )
	call Preload( "-l I3i0-CwnU-zmd7-ztbi-xcSP-mf3F-Iws9-7Myh-%65f-0$mV-wGsm-5ciq-dV!$-#%vJ-NmT!-1D63-Dc5D-32z6-0o2p-hqyO-bO4m-kIUp-Fm1n-%QnP-nwM9-gZ#E-6m8Q-#GqT-9UMS-e76S-WSO6-cDrp-%D8v-2rSa-VMxj-76" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


