function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 209139" )
	call Preload( "Power Shard: 922" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 3:  " )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1:  " )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 4: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 5: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 6: |cffff0000Blaze's Touch|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Burning Blade|r" )
	call Preload( "Stash3 Item 2: |cff8B4513Royal Crown|r" )
	call Preload( "Stash3 Item 3: |cff8B4513Malevolent|r" )
	call Preload( "Stash3 Item 4: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash3 Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Fate|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 32" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 44" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 7" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 5" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 3" )
	call Preload( "        " )
	call Preload( "-l W26u-ae$G-hmUZ-sngw-hZg#-8%M&-fiBg-^J&H-dGr9-MkQG-Po3u-4UvF-Zccs-B65B-UKEZ-MvUV-PA1O-R&NS-m4^n-K4&G-z1yZ-pH72-AKFy-MCEK-ck$f-kTas-pst4-RqNz-%f8V-j^70-357$-u7Px-dXHx-Xh9o-l@io-Uulm-jwS" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


