function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 538" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |cff8B4513Ultimate Dragon Blade|r" )
	call Preload( "Item 6: |cff8B4513Cursed Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cff8B4513Cryocell|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 5: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Soulreaper|r" )
	call Preload( "Stash3 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Mirror Shield|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEMirror Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 76" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 82" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 74" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 16" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 17" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 10" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 10" )
	call Preload( "        " )
	call Preload( "-l QaOf-Dsm7-2qJS-0%$g-cZ$m-66c&-%mFF-TQKE-dXsC-Tvkg-WQRe-!GJt-&c9&-qgVz-Yk4R-@I0J-XB1@-9U09-XJbi-NT72-M6Cp-IEhL-x!@v-%3v3-gFIN-kHHj-4iWN-@8rV-jWw2-BJtn-IyAA-!t40-IfRw-p7$Z-Bkvj-5aDi-yFLe-ySGo-M$Z0-8$E3-r&$J" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


