function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 281" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 2: |cffff0000Wings of Hell|r" )
	call Preload( "Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Item 4: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cff8B4513Cursed Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Imp's Tail|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "-l RF8Y-QkKF-6JGP-Ea%A-l!Xx-Omw&-6BVp-0wjq-zAHo-o80B-rAkf-WuTw-o5X&-hNiU-0G&f-P@wj-Z6L@-$1&P-SINw-Ox1!-Pv4V-3%96-RJYd-QG2D-R^XM-X1i5-^pJ^-RReO-dFtw-GX4o-9HI6-RT7P-$WKI-4p^5-TCQE-@ImI-hsXw-H9e9-tCZe-s%8K-epMO-nx!" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


