function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 543" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Ultimate Dragon Blade|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Soulreaper|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash3 Item 4: |cffff0000Phantom Dancer|r" )
	call Preload( "Stash3 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 6: |cffff0000Time Sabres|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash4 Item 4: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 5: |cffff0000Cursed Artifact|r" )
	call Preload( "Stash4 Item 6: |cffff0000Diabolic Orb|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 4: |cffA020F0Frostbrand|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 76" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 82" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 70" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 7" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 11" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 4" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 6" )
	call Preload( "        " )
	call Preload( "-l H6JQ-C4os-U9P#-rmsB-1jcX-#D!R-&PvF-v11c-bNfz-s&V1-lUNB-oMiY-XHKu-QDH1-ZV2L-91o0-X&RW-Frve-AAfJ-8w@k-C^RH-bmkr-gH6L-j^9W-R9ID-tT!I-HV4S-UEFB-C&o@-a#XD-#OLJ-QcqQ-G1&g-e2n&-Uo%t-%dJ8-oxM6-U^w1-Jnug-5o0g-V#Rw-eFeP-WOe8-@5" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


