function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1074" )
	call Preload( "Power Shard: 50" )
	call Preload( "        " )
	call Preload( "Item 1:  " )
	call Preload( "Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 3:  " )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |CFFFFdeadBeat|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Angelslayer|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Rift Singularity|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash3 Item 2: |CFFFFdeadBeat|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Pure Ignited Incinerator|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEMirror Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Tooth|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 143" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 151" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 162" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 68" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 96" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 39" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 59" )
	call Preload( "        " )
	call Preload( "-l BXNs-9uMc-MQBY-x42M-V24m-fbCD-qIde-!FbY-OUmw-Jz#Z-8U0Z-s92Q-WYar-Y1G8-#jNq-&xGC-Cln5-7is!-VPi&-POLs-Zlb1-W2V$-YG0W-BckD-waOe-AhNe-B@^n-V^b1-@2b$-Xe$K-$X1F-Jqr3-DIEX-n@e1-lrWO-Izhl-E&8U-J80V-%lK!-Jk$4-ts55-$Qze" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


