function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 708873" )
	call Preload( "Power Shard: 557" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EESpear of Genocide|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Angelslayer|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Mirror Shield|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Master Sword|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngelic Heart|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Fire Stone|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Fire Lotus|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 135" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 111" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 123" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 58" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 32" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l 5hGq-L01B-xR%i-^dfa-KnsZ-BTJj-KZGn-V43R-4if3-UFDQ-zE4^-FUce-$UU%-Ldj6-#r18-ybmd-gutu-2VkM-8L^u-qhfz-1fhK-qN$1-6vRH-r3$l-6Qyl-EIsN-6kIH-HVg&-3jUL-5yH7-$Ruq-0!yf-e#nf-6ErW-CHLn-mCCi-4oo9-9S%C-inId-AEur-smON-zLgN-Uqkz-am" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


