function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 252" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Harbinger's Heart|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Inspirit|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash3 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Burning Blade|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Burning Blade|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEImpure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEPure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 128" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 100" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 83" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 32" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 45" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 18" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 25" )
	call Preload( "        " )
	call Preload( "-l H7iQ-pMHu-mmFU-pZ7k-fsJk-rdU@-W#Rv-W0Qm-YnZ#-ZVcT-90IL-kS$g-F!4H-@N3M-eQ$z-#t22-72tG-82Q5-LVYc-m$8r-7yGe-9UcQ-Uc2U-$AW8-0aNb-oct4-MNH2-z4ji-lf7F-^n#o-57tM-H91f-aAsQ-ZrYG-kRu8-Atxy-Yr8E-12li-N54x-3g@D-^I3M-2K!p-2BR0-C0u^-QkFP-si" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


