function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 729658" )
	call Preload( "Power Shard: 168" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 6: |cff8B4513Ultimate Dragon Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 6: |cffff0000Wings of Hell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Light Synthesis|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 2: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 3: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EECrystallized Sigil of Elements|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Fire Demon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mantle of Darkness|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 119" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 94" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 76" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 26" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 28" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 15" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 15" )
	call Preload( "        " )
	call Preload( "-l z&!5-hCZj-2Qt6-0n65-rTHe-GBhV-9xgh-zocc-McID-79#R-fz23-8jdn-fW7%-2xk5-9tb$-A@pC-&enM-69p^-MHA7-h51!-Qjla-Elfg-8oao-zc9A-yuut-NIZ%-Frd3-&ePT-&cU9-J&Vz-ugjs-9TkI-zRl$-MNBM-^Z6@-5YUW-v#Z3-esPG-YsRV-qKTC-9i4n-l%ue-%HQQ-UpUU-24" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


