function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 125756" )
	call Preload( "Power Shard: 0" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Item 2: |cffff0000Wings of Hell|r" )
	call Preload( "Item 3: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 4: |cff8B4513Cursed Blade|r" )
	call Preload( "Item 5: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 6: |cff8B4513Final Emerald Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash Item 3: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Blessing of Fire|r" )
	call Preload( "Stash2 Item 3: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Imp's Tail|r" )
	call Preload( "Stash2 Item 5: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Crystal of Eternal Flame|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Rising|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2: |cffFFD700Mystery|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l J7!r-iNhx-2tDR-bz!&-j9wL-F!w!-BY^Z-jG0u-F!2a-x11$-P#vf-UnpE-Gvm3-iTnb-g4TV-4yi3-uGjn-Rffx-&3hU-S2&4-@fk^-iCLP-8BxY-AG88-IZnq-&pH#-pn^O-eD5J-7Rsc-SPxW-%s5p-@2Tx-$Zog-idgY-UZkS-1wHM-0mAz-WHJL-ih&V-0DT5-kmLV" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


