function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 607" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EESpear of Genocide|r" )
	call Preload( "Item 2: |c00EE82EERuler Crown of Dictatorship|r" )
	call Preload( "Item 3: |c00EE82EESovereign Sword|r" )
	call Preload( "Item 4: |cff8B4513Eternal Phoenix|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cffFFD700Fate|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Starlight Crystal|r" )
	call Preload( "Stash Item 2: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Blade of Despair|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |CFFFFdeadBeat|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash3 Item 5: |cffFFD700Dragon Stone|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Light Synthesis|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Creation|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEImpure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 176" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 187" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 172" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 92" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 110" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 57" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 66" )
	call Preload( "        " )
	call Preload( "-l uxwb-LX8w-6pGn-BG2A-aqla-zTqv-jCFm-6@U2-9ja#-C7B1-VbcJ-pPg5-nupy-73&h-VXZ@-awtx-!o@f-wn2c-QmYc-BtRg-sZ6q-43eC-e%!D-Fkdt-@EEB-SUX2-i2EL-dPzm-!idX-PCG7-^Y$2-gzuG-u3%q-$F8X-Y97G-3^yo-aD0o-mZ5D-uVLF-RQx#-orJn-Z7L3-NyqF-JlXW-8r" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


