function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 936001" )
	call Preload( "Power Shard: 716" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Harbinger's Heart|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Rift Singularity|r" )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 4: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash3 Item 6: |cffFFD700Inspirit|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Fire|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEImpure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mystery|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 131" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 106" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 90" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 40" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 59" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 24" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 33" )
	call Preload( "        " )
	call Preload( "-l C7rq-Nc@O-HorG-tWls-9ePV-$M!3-DKdb-QS#j-rH$r-HVcw-Joh8-g#^q-o6uO-xqJN-xBW^-oTMw-Z9qi-YN6e-Ko#c-OBU1-vK&6-lQgv-Fblq-ZwyB-Zkgy-PQcD-D^Vm-uDft-$4&&-!&7G-!E6q-$%Un-DrMB-7gRo-bc2y-xaLx-SSml-s7DE-I6oc-r!@u-2hV3-wA$d-QaX8-4ycC-n#6&-U" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


