function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 527" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 4: |cffff0000Wings of Hell|r" )
	call Preload( "Item 5: |cffFFD700Fate|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 2: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 3: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 4: |Cff00ff00Good Fishing Rod|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 13" )
	call Preload( "        " )
	call Preload( "-l J7!r-iNhx-2tAQ-TPdp-f$E#-GYAi-S8ML-!wHv-kBBT-#!To-ze^0-EEO5-DgxI-t6Ew-SZ1f-KxJK-vs4I-fBeB-YivA-rJFT-eXvC-mIJl-gwfz-ddn6-mhrq-4Uww-AkDc-DeHD-C!Hu-iwTg-cGEH-kwI1-WCs0-Po%r-pJB5-YBfn-5ySn-Itvv-kU0O-D%VL-VExN" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


