function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 891" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cffFFD700Fate|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cffff0000Blaze's Touch|r" )
	call Preload( "Item 6: |cff8B4513Cursed Blade|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 2: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 3: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 4: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 5: |cffFFD700Burning Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Reaper Armor|r" )
	call Preload( "Stash2 Item 2: |cffff0000The Impaler|r" )
	call Preload( "Stash2 Item 3: |cffff0000Swiftblade|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Burning Blade|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash4 Item 4: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 34" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 50" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 34" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 5" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 3" )
	call Preload( "        " )
	call Preload( "-l ckp&-WUCo-%flM-@8GX-wYPL-1y8$-hc$N-R#US-#s0k-%jA1-Qk$n-sCfg-1PfI-auXl-2ngw-izr6-p%NS-YH1T-yjYY-OEse-cv^%-9$gC-xqOo-^F#!-6AF!-@lTt-V1jJ-OOs3-YiRJ-KJwh-tdA#-w6GY-ksxm-WpoF-AO^0-jJ9O-@hnX-PxD7-bfek-VwkG-L" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


