function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 569037" )
	call Preload( "Power Shard: 666" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EESpear of Genocide|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 5: |cffFFD700Fate|r" )
	call Preload( "Item 6: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |c00EE82EEAngelic Hope|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Sphere of Doom|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Angelslayer|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |cffFFD700Blessing of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Blessing of Dragon|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Fire Lotus|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Incinerator|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Fire Stone|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 143" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 133" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 142" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 68" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 39" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l JzmD-L$tQ-#lZ7-2bEM-qk8d-y&^A-T3RQ-688K-6vcT-4BMk-We2F-#Au%-7npm-AGv&-Y7r7-UCv2-6UL3-RQUQ-PL9d-Sd!k-7I&R-DC@9-r&1Y-oHjR-mi7I-nOS0-wwRa-7Kpc-ikPY-AGiR-L$oi-nX83-DxN1-6$wb-CEMk-SH06-hRjF-^@y!-tgML-dznH-&N@b-o3lb-Mo0M-XK8O-s" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


