function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 419" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cffFFD700Angelslayer|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Hyperion|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Curse of Hell|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash3 Item 3: |c00EE82EEAngel Feather|r" )
	call Preload( "Stash3 Item 4: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Fire|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EECrystallized Sigil of Elements|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 5: |c00EE82EEContainer Sigil|r" )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Dragon Egg|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 135" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 109" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 109" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 50" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 30" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l stc#-OjaK-mkSp-lWmA-8azb-eJGB-ZMf!-0bhM-5i4b-cdNv-4LAG-^ED8-@aTc-F4$&-%17$-u!vW-V7!f-YbQI-8h0%-bse2-JD7V-@yNs-fxuH-04RE-#WTT-Z2sy-Va$h-^r8s-Ul4V-56Jp-7M8K-PzXx-7^1a-euvL-x#%Q-@qAx-ly^G-KTnV-1R%v-j2dq-4!Nu-vLB7-f3eR-vkRW-0" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


