function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 820515" )
	call Preload( "Power Shard: 436" )
	call Preload( "        " )
	call Preload( "Item 1: |c00EE82EESpear of Genocide|r" )
	call Preload( "Item 2: |cff8B4513Starlight Crystal|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cff8B4513Hyperion|r" )
	call Preload( "Item 5: |cffFFD700Fate|r" )
	call Preload( "Item 6: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cffff0000Wings of Hell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 5: |c00EE82EEAngelic Hope|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Sphere of Doom|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Angelslayer|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 6: |cffFFD700Blessing of Darkness|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Incinerator|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Fire Stone|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 143" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 133" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 148" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 68" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 72" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 39" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 42" )
	call Preload( "        " )
	call Preload( "-l 5hGq-L01B-xR%i-^dfa-KnsZ-BTJj-KZGn-V43R-3&c9-Clze-90N!-z!zN-@sEH-aENe-JM!o-RTS9-NunC-ssSA-I8gC-q1T7-M!Ee-&vff-rfUQ-WzEz-2!1x-Rt0r-IUqY-zgA5-lit^-N1mo-U4w!-ndZ$-1w3b-ZyoU-G%7x-l30q-Nrjv-^s3x-zzQq-@NcT-ysr$-BXic-lZHL-JG" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


