function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Dark Arch Templar" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 921" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Hephaestus|r" )
	call Preload( "Item 2: |cff8B4513Imperial Royal Crown|r" )
	call Preload( "Item 3: |cff8B4513Cryocell|r" )
	call Preload( "Item 4: |cffFFD700Fate|r" )
	call Preload( "Item 5: |c00EE82EEDemon Hunter Sword|r" )
	call Preload( "Item 6: |cff8B4513Starlight Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cff8B4513Blade of Despair|r" )
	call Preload( "Stash Item 3: |cff8B4513Final Emerald Blade|r" )
	call Preload( "Stash Item 4: |cff8B4513Malevolent|r" )
	call Preload( "Stash Item 5: |cff8B4513Cursed Blade|r" )
	call Preload( "Stash Item 6: |cff8B4513Hyperion|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Pure Light Synthesis|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Harbinger's Heart|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Light Synthesis|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Rift Singularity|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Burning Blade|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash3 Item 3: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 4: |cffFFD700Inspirit|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 2: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 3: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 4: |c00EE82EEAngel Creation|r" )
	call Preload( "Stash4 Item 5: |c00EE82EEAngel Fire|r" )
	call Preload( "Stash4 Item 6: |c00EE82EEAngel Fire|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 2: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 3: |c00EE82EEPure Sigil|r" )
	call Preload( "Stash5 Item 4: |c00EE82EEImpure Sigil|r" )
	call Preload( "Stash5 Item 5: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash5 Item 6: |c00EE82EEImpure Sigil|r" )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Mystical|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Mystery|r" )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 131" )
	call Preload( "        " )
	call Preload( "Dragon Fortress Prestige: 106" )
	call Preload( "        " )
	call Preload( "Punishment Chamber Prestige: 90" )
	call Preload( "        " )
	call Preload( "Cursed Heaven Prestige: 40" )
	call Preload( "        " )
	call Preload( "Chiral Valley Prestige: 62" )
	call Preload( "        " )
	call Preload( "Mysterious Notes: 24" )
	call Preload( "        " )
	call Preload( "Mysterious Sigils: 35" )
	call Preload( "        " )
	call Preload( "-l So4$-RH$c-@0P$-K$7X-nJjl-9#oT-xRIN-c4vM-rSu8-Xmc0-YdoT-VAem-ySsx-RkM6-T%VW-YaXF-N2kz-Bz7F-dcOp-ZF3Q-IHt0-i7Mp-2#fV-kkgd-q^RL-XqSY-OP^S-V#LQ-uNxd-TWqb-g$@z-kR$H-mBMq-6Tvb-zUBv-%Kk@-nXrJ-CrU3-E5R#-G^gc-U!xf-JFoI-l!OJ-&Kju-O1D" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


