function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 426" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Item 2:  " )
	call Preload( "Item 3:  " )
	call Preload( "Item 4:  " )
	call Preload( "Item 5:  " )
	call Preload( "Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Stash Item 4: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6: |cffff0000Wings of Hell|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash2 Item 3: |cffFFD700Fire Rising|r" )
	call Preload( "Stash2 Item 4: |cffFFD700Fire Rising|r" )
	call Preload( "Stash2 Item 5: |cffFFD700Fire Rising|r" )
	call Preload( "Stash2 Item 6: |cffFFD700Fire Stone|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash3 Item 2: |cffFFD700Mantle of Darkness|r" )
	call Preload( "Stash3 Item 3: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Stash3 Item 4: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Stash3 Item 5: |cff8B4513Esper's Ring|r" )
	call Preload( "Stash3 Item 6: |cff8B4513Ancient Dragon Book|r" )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 3: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash4 Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Stash4 Item 6: |cffff0000Demon Chanter|r" )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 3: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 4: |cffFFD700Incinerator|r" )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 4: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 5: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash6 Item 6: |cffFFD700Nether Reactor|r" )
	call Preload( "        " )
	call Preload( "-l FdfX-7eNW-^Y#y-Z2SF-edxs-@fy$-eSBw-9yY9-jf81-BrKp-T2SS-TnCs-Vfov-J@lY-&nOF-MUZY-k4zm-glyr-KwKZ-tDI@-aIny-DFgL-JZpS-zRc0-JOek-jOx$-X^H0-Mk0p-r#&O-!UER-ED$r-xlgo-dxcg-69G4-nXGx-PBYX-3@N%-Pav7-lrSV-U2" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


