function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 299145" )
	call Preload( "Power Shard: 384" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Scepter of Mastery|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cff8B4513Ancient Dragon Book|r" )
	call Preload( "Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Item 6: |cffFFD700Reinforce|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 3: |cffff0000Demon Chanter|r" )
	call Preload( "Stash Item 4: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 5: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Stash Item 6: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffFFD700Blessing of Darkness|r" )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Dragon Egg|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "City of Illusions Prestige: 5" )
	call Preload( "        " )
	call Preload( "-l Gt1d-oZBH-4^8w-Nda&-fI@4-a3^f-75zd-p35M-cgV^-^5$B-ypEO-W8ay-wMpp-FM7w-uN4&-8tWH-eg1b-zldh-V@FF-yz&l-8jQ0-z1E3-xaw!-XMNm-myJQ-$N2C-%GPY-d&$X-pYDn-MbZ" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


