function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 303566" )
	call Preload( "Power Shard: 302" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Item 3: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 4: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Item 5: |cffff0000Dawn's Legacy|r" )
	call Preload( "Item 6: |cffff0000Energy Wand|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 2: |cffff0000Scepter of Oblivion|r" )
	call Preload( "Stash Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3: |cffA020F0Tome of the Unlife|r" )
	call Preload( "Stash2 Item 4: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6: |cffff0000Harbinger's Essence|r" )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l K^VZ-tXTA-7RuS-dgZ2-@T7A-BBHa-NT$9-KXa5-pJmv-OKFM-Jlxq-YZmE-LjTp-5YHW-B7wR-ed%y-mT&k-LUu4-8Z5Y-XY$7-DO!@-4gG2-Ztyr-PJZy-!BfL-X#pm-&cg$-yaF2-Z8Tv-ckxq-sk" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


