function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 777" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Ancient Dragon Book|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Demon Chanter|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 4: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 5: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffFFD700Fire Stone|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Winter's Heart|r" )
	call Preload( "Stash3 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 3: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 2: |cffFFD700Dragon Tooth|r" )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Mystery|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Cl&l-0@Ln-Dg02-sguv-u!y6-m5yp-TFZQ-kZbL-go!q-60F&-Fy!S-9GZA-!TXa-Sv4A-DMC6-V$MU-1oDe-31c2-U$hm-pAZ$-sXmj-n2Qm-nM&S-S&nK-UczF-xgOS-%O08-NDBb-OI!H-SL16-Vxz8-Ri9x-7$7d-w6E" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


