function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 246" )
	call Preload( "        " )
	call Preload( "Item 1: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 2: |cffA020F0Blood Diamond|r" )
	call Preload( "Item 3: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 4: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Item 5: |cffff0000Soul Crystal|r" )
	call Preload( "Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1:  " )
	call Preload( "Stash Item 2:  " )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1:  " )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l FxT@-xRLN-tuVl-KToV-U$Gc-1!qQ-le@1-Jr9w-hCiO-wfUZ-WE7T-Ki3T-f^rQ-O3j&-rNFT-E1dP-E4!2-ZxCk-SEKt-XWdT-mN$W-Zc6z-QYNm-2Q" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


