function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 937" )
	call Preload( "        " )
	call Preload( "Item 1: |cff8B4513Pandora|r" )
	call Preload( "Item 2: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 3: |cffff0000Energy Wand|r" )
	call Preload( "Item 4: |cff8B4513Summoning Codex|r" )
	call Preload( "Item 5: |cffff0000Hand of Blessed Light|r" )
	call Preload( "Item 6: |cff8B4513Corrupted Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffA020F0Duriel's Shell|r" )
	call Preload( "Stash2 Item 3: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 4: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Fire Demon|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Fire Lotus|r" )
	call Preload( "Stash6 Item 3: |cffFFD700Fire Demon|r" )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l KDhb-oaXX-N08H-hxiF-qZd$-9Dn!-AC1c-&EJc-N!Y@-n2R2-mISn-hzkE-1JL4-iySS-3p7C-IURP-qczW-1&Xs-dTyX-OC56-bqPq-#xy2-WXrp-lwdI-J0Jm-eA$F-Quz#-EX4i-yIiI-iJXc-T" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


