function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Summoner" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 402" )
	call Preload( "        " )
	call Preload( "Item 1: |cffff0000Wings of Hell|r" )
	call Preload( "Item 2: |cff8B4513Corrupted Crystal|r" )
	call Preload( "Item 3: |cff8B4513Tainted Neptune's Eye|r" )
	call Preload( "Item 4: |cff8B4513Esper's Ring|r" )
	call Preload( "Item 5: |cff8B4513Winter's Soul|r" )
	call Preload( "Item 6: |cffff0000Hannah's Legend|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cff8B4513Pandora|r" )
	call Preload( "Stash Item 2: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 3: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 4: |cffff0000Energy Wand|r" )
	call Preload( "Stash Item 5: |cff8B4513Summoning Codex|r" )
	call Preload( "Stash Item 6: |cffff0000Hand of Blessed Light|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 2: |cffff0000Harbinger's Essence|r" )
	call Preload( "Stash2 Item 3: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash2 Item 4: |cffff0000Winter's Heart|r" )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash3 Item 2: |cffff0000Atlantean's Tome|r" )
	call Preload( "Stash3 Item 3: |cffA020F0Phoenix Stone|r" )
	call Preload( "Stash3 Item 4: |cffff0000Hannah's Legend|r" )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1: |cffFFD700Draconic Trinity|r" )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 2: |cffFFD700Nether Reactor|r" )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1: |cffFFD700Incinerator|r" )
	call Preload( "Stash6 Item 2: |cffFFD700Fire Demon|r" )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l 8fs#-B5dI-AS#@-e%4c-I6AG-Y6Ya-ZG3H-0HrB-vGKZ-5$KL-rmP9-rt@J-j6lw-Ej0X-rRJ$-mksi-#Wt2-6rtF-uO@R-9ovG-xpSR-@qPg-hKn&-PHkz-uSfv-dcfH-WymT-7dkz-8$!o-sgvn-FX%9-!C^v-c!V9-koBN-U#7C-atec-&" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


