function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 7//Sigils: 23//Boss: 9//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 18//Sigils: 16//Boss: 15//Misc: 0" )
	call Preload( "Regi#11520 - Runic Werebear - Mobs: 4//Sigils: 4//Boss: 7//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 27//Sigils: 13//Boss: 17//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 1//Sigils: 2//Boss: 2//Misc: 0" )
	call Preload( "Linken#11480 - Champion - Mobs: 7//Sigils: 4//Boss: 10//Misc: 0" )
	call Preload( "Tatepon#1171 - Summoner - Mobs: 12//Sigils: 11//Boss: 12//Misc: 0" )
	call Preload( "DinGrogu#1733 - Lightbinder - Mobs: 9//Sigils: 4//Boss: 5//Misc: 0" )
	call Preload( "TivoB#1421 - Runic Werewolf - Mobs: 9//Sigils: 18//Boss: 19//Misc: 0" )
	call Preload( "Julipulga#1882 -  - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


