function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 13//Sigils: 22//Boss: 16//Misc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Mobs: 7//Sigils: 12//Boss: 14//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 2//Sigils: 1//Boss: 2//Misc: 0" )
	call Preload( "Graysel#3652 - Avenger - Mobs: 5//Sigils: 1//Boss: 3//Misc: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 4//Sigils: 1//Boss: 4//Misc: 0" )
	call Preload( "Andres1773#1133 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Fleshas#2689 - Dark Arch Templar - Mobs: 19//Sigils: 24//Boss: 24//Misc: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 8//Sigils: 3//Boss: 5//Misc: 0" )
	call Preload( "Mage#31826 - Dark Arch Templar - Mobs: 22//Sigils: 15//Boss: 14//Misc: 0" )
	call Preload( "Xdk21#1775 - Jounin - Mobs: 17//Sigils: 17//Boss: 13//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


