function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 11//Sigils: 24//Boss: 17//Misc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Mobs: 9//Sigils: 10//Boss: 17//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 3//Sigils: 0//Boss: 2//Misc: 0" )
	call Preload( "Graysel#3652 - Avenger - Mobs: 4//Sigils: 1//Boss: 2//Misc: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 5//Sigils: 1//Boss: 2//Misc: 0" )
	call Preload( "Andres1773#1133 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Fleshas#2689 - Dark Arch Templar - Mobs: 18//Sigils: 23//Boss: 23//Misc: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 9//Sigils: 3//Boss: 4//Misc: 0" )
	call Preload( "Mage#31826 - Dark Arch Templar - Mobs: 22//Sigils: 13//Boss: 14//Misc: 0" )
	call Preload( "Xdk21#1775 - Jounin - Mobs: 15//Sigils: 21//Boss: 13//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


