function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "tara#1195 - Phantom Assassin - Mobs: 15//Sigils: 17//Boss: 26//Misc: 0" )
	call Preload( "Julipulga#1882 - Annihilator - Mobs: 12//Sigils: 12//Boss: 16//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 4//Sigils: 1//Boss: 3//Misc: 0" )
	call Preload( "Graysel#3652 - Avenger - Mobs: 6//Sigils: 1//Boss: 3//Misc: 0" )
	call Preload( "Drsgon#11969 - Valkyrie - Mobs: 5//Sigils: 1//Boss: 4//Misc: 0" )
	call Preload( "Andres1773#1133 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Fleshas#2689 - Dark Arch Templar - Mobs: 13//Sigils: 26//Boss: 9//Misc: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 12//Sigils: 4//Boss: 5//Misc: 0" )
	call Preload( "Mage#31826 - Dark Arch Templar - Mobs: 12//Sigils: 13//Boss: 11//Misc: 0" )
	call Preload( "Xdk21#1775 - Jounin - Mobs: 17//Sigils: 20//Boss: 19//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


