function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "Newt#12554 - Runic Werebear - Mobs: 4//Sigils: 7//Boss: 5//Misc: 0" )
	call Preload( "ShadowDragon#1450246 - Summoner - Mobs: 11//Sigils: 7//Boss: 10//Misc: 0" )
	call Preload( "Linken#11480 - Runic Werebear - Mobs: 6//Sigils: 7//Boss: 7//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 19//Sigils: 15//Boss: 14//Misc: 0" )
	call Preload( "Regi#11520 - Prophetess - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "Alyksandor#1773 - Mythsong - Mobs: 1//Sigils: 1//Boss: 1//Misc: 0" )
	call Preload( "Julipulga#1882 -  - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "dlink#11764 - Monster Hunter - Mobs: 26//Sigils: 18//Boss: 17//Misc: 0" )
	call Preload( "c0il#21589 - Legion Revenant - Mobs: 16//Sigils: 25//Boss: 31//Misc: 0" )
	call Preload( "Drsgon#11969 - Dark Arch Templar - Mobs: 13//Sigils: 17//Boss: 11//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


