function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "Chiral Valley" )
	call Preload( " " )
	call Preload( "Fleshas#2689 - Dark Arch Templar - Mobs: 24//Sigils: 26//Boss: 26//Misc: 0" )
	call Preload( "Sanzhegg#2309 - Champion - Mobs: 5//Sigils: 1//Boss: 6//Misc: 0" )
	call Preload( "ShadowDragon#1450246 - Valkyrie - Mobs: 4//Sigils: 1//Boss: 3//Misc: 0" )
	call Preload( "waro#11441 - Lightbinder - Mobs: 5//Sigils: 2//Boss: 4//Misc: 0" )
	call Preload( "AlexSunDar#2352 - Professional Witcher - Mobs: 8//Sigils: 6//Boss: 12//Misc: 0" )
	call Preload( "WachuraTB#2363 - Jounin - Mobs: 11//Sigils: 32//Boss: 18//Misc: 0" )
	call Preload( "top#22192 - Lightbinder - Mobs: 6//Sigils: 3//Boss: 4//Misc: 0" )
	call Preload( "Linken#11480 - Hierophant - Mobs: 0//Sigils: 0//Boss: 0//Misc: 0" )
	call Preload( "paccao#2579 - Summoner - Mobs: 15//Sigils: 12//Boss: 14//Misc: 0" )
	call Preload( "Tabi#11353 - Monster Hunter - Mobs: 17//Sigils: 12//Boss: 10//Misc: 0" )
	call PreloadEnd( 0.0 )

endfunction


