function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Avenger" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 238" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Ring of Melitele|r" )
	call Preload( "Item 2: |Cff00ff00Boots of Speed|r" )
	call Preload( "Item 3: |cffA020F0Blood Diamond|r" )
	call Preload( "Item 4: |cff009ACDHelm of Valor|r" )
	call Preload( "Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Item 6: |cffA020F0Infernostride|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 2: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 3:  " )
	call Preload( "Stash Item 4:  " )
	call Preload( "Stash Item 5:  " )
	call Preload( "Stash Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2:  " )
	call Preload( "Stash2 Item 3:  " )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l Ju0k-M1eW-eeQK-TAyY-rXED-T42J-goAk-8Gnq-KwwQ-Eb&7-oz7n-lTn%-5H&W-A1qN-poXy-OP@5-E3o^-kiIX-kZ3V-G4t3-DVAq-Fm8x-3U@9-Exsv-x" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


