function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( "MAP: Twilight's Eve Evo" )
	call Preload( "Player Name: Drsgon#11969" )
	call Preload( "Hero: Avenger" )
	call Preload( "Gold: 1000000" )
	call Preload( "Power Shard: 310" )
	call Preload( "        " )
	call Preload( "Item 1: |cffA020F0Infernostride|r" )
	call Preload( "Item 2: |cffff0000Dusk Orb|r" )
	call Preload( "Item 3: |cffff0000Time Sabres|r" )
	call Preload( "Item 4: |cff009ACDHelm of Valor|r" )
	call Preload( "Item 5: |cffA020F0Chillrend|r" )
	call Preload( "Item 6: |cffff0000Soul Crystal|r" )
	call Preload( "        " )
	call Preload( "Stash Item 1: |cffA020F0Dusk's Legacy|r" )
	call Preload( "Stash Item 2: |cffA020F0Ring of Melitele|r" )
	call Preload( "Stash Item 3: |cffff0000Mastercraft Fishing Rod|r" )
	call Preload( "Stash Item 4: |cffA020F0Blood Diamond|r" )
	call Preload( "Stash Item 5: |cffff0000Sealed Demise|r" )
	call Preload( "Stash Item 6: |Cff00ff00Boots of Speed|r" )
	call Preload( "        " )
	call Preload( "Stash2 Item 1: |cffA020F0Chillrend|r" )
	call Preload( "Stash2 Item 2: |cffff0000Soul Crystal|r" )
	call Preload( "Stash2 Item 3: |cffff0000Sealed Demise|r" )
	call Preload( "Stash2 Item 4:  " )
	call Preload( "Stash2 Item 5:  " )
	call Preload( "Stash2 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash3 Item 1:  " )
	call Preload( "Stash3 Item 2:  " )
	call Preload( "Stash3 Item 3:  " )
	call Preload( "Stash3 Item 4:  " )
	call Preload( "Stash3 Item 5:  " )
	call Preload( "Stash3 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash4 Item 1:  " )
	call Preload( "Stash4 Item 2:  " )
	call Preload( "Stash4 Item 3:  " )
	call Preload( "Stash4 Item 4:  " )
	call Preload( "Stash4 Item 5:  " )
	call Preload( "Stash4 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash5 Item 1:  " )
	call Preload( "Stash5 Item 2:  " )
	call Preload( "Stash5 Item 3:  " )
	call Preload( "Stash5 Item 4:  " )
	call Preload( "Stash5 Item 5:  " )
	call Preload( "Stash5 Item 6:  " )
	call Preload( "        " )
	call Preload( "Stash6 Item 1:  " )
	call Preload( "Stash6 Item 2:  " )
	call Preload( "Stash6 Item 3:  " )
	call Preload( "Stash6 Item 4:  " )
	call Preload( "Stash6 Item 5:  " )
	call Preload( "Stash6 Item 6:  " )
	call Preload( "        " )
	call Preload( "-l kYoy-EANk-mH#u-uAt!-I#z1-FTh0-C7XC-qQ!Q-yq1N-Gwo7-FDw8-M4wD-6$p0-8wrd-LL&J-SqzK-FBh%-Et8d-yXJ0-5tp2-C9D9-YyNg-l1fQ-qRoN-hK@o-nPk0-ADpu-xQ" )
	call Preload( "        " )
	call PreloadEnd( 0.0 )

endfunction


